<p-toast [style]="{ 'z-index': '10000', 'margin-top': '50px' }"></p-toast>
<p-panel class="test" [style]="{ 'margin-bottom': '20px' }">
  <p-header class="d-flex justify-content-between">
    <p>Id: {{ albaran.albaraId }}</p>
    &nbsp;
    <p class="section-title">
      <i class="pi pi-calendar"></i>
      {{ albaran.dataInici | date: 'MM-yyyy' }} al
      {{ albaran.dataFi | date: 'MM-yyyy' }}
    </p></p-header
  >
  <div class="p-grid">
    <div class="col-8">
      <div class="p-grid margin-top">
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@usuariosTotales">
            Usuaris totals
          </p>
          <p class="body-p-element-form-consulta">
            {{ albaran.indicadors?.usuarisTotals }}
          </p>
        </div>
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@unidadesPrevistas">
            Unitats previstes
          </p>
          <p class="body-p-element-form-consulta">
            {{ albaran.indicadors?.unitatsPrevistes }} 
          </p>
        </div>
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@costePrevisto">
            Cost previst
          </p>
          <p class="body-p-element-form-consulta">
            {{
              albaran.indicadors?.importPrevistAmbIva
                | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
            }}
          </p>
        </div>
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@empresa">Empresa</p>
          <p class="body-p-element-form-consulta">
            {{ albaran.nomEmpresaGestora }}
          </p>
        </div>
      </div>
      <div class="p-grid margin-top">
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@incidenciasTotales">
            Incidències totals
          </p>
          <p class="body-p-element-form-consulta">
            {{ albaran.indicadors?.incidenciesTotals }}
          </p>
        </div>
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@unidadesRealizadas">
            Unitats realitzades
          </p>
          <p class="body-p-element-form-consulta">
            {{ albaran.indicadors?.unitatsRealitzades }}
          </p>
        </div>
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@costeFinal">
            Cost final
          </p>
          <p class="body-p-element-form-consulta">
            {{
              albaran.indicadors?.importFinalAmbIva
                | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
            }}
          </p>
        </div>
        <div class="col-3">
          <p class="title-p-element-form-consulta" i18n="@@centro">Centre</p>
          <p class="body-p-element-form-consulta">
            {{ albaran.nomAlbaraCentre }}
          </p>
        </div>
      </div>
    </div>

    <div class="col-2">
      <div class="p-grid">
        <i
          class="pi pi-exclamation-triangle align-text-center"
          style="font-size: 30px"
        ></i>
      </div>
      <div class="p-grid">
        <b class="align-text-center">Usuaris a revisar</b>
      </div>
      <div class="p-grid" style="font-size: 30px">
        <b class="align-text-center">{{ albaran.indicadors?.usuarisRevisar  }}</b>
      </div>
    </div>
    <div class="col-2">
      <div class="p-grid" class="align-button-center">
        <p-button
          i18n-label="verAlbaran"
          (click)="handleDetalleAlbaran(albaran.albaraId)"
          label="Veure albarà"
        ></p-button>
      </div>
      <div class="p-grid" class="align-button-center">
         <p-button
          *ngIf="enPeriodoRevision"
          styleClass="ui-button-secondary"
          i18n-label="enviarConTotal"
          label="Enviar amb total"
          (click)="enviarConTotal(albaran.albaraId)"
        ></p-button> 
        <!--<p-button
          styleClass="ui-button-secondary"
          i18n-label="enviarConTotal"
          label="Enviar amb total"
          (click)="enviarConTotal(albaran.albaraId)"
        ></p-button>-->
      </div>
      <div class="p-grid" class="align-button-center">
        <p-button
          *ngIf="enPeriodoRevision"
          styleClass="ui-button-secondary"
          i18n-label="enviarSinTotal"
          label="Enviar sense total"
          (click)="enviarSinTotal(albaran.albaraId)"
        ></p-button> 
       <!--  <p-button
          styleClass="ui-button-secondary"
          i18n-label="enviarSinTotal"
          label="Enviar sense total"
          (click)="enviarSinTotal(albaran.albaraId)"
        ></p-button>-->
      </div>
    </div>
  </div>
</p-panel>
