//Padding grids and lines
@import '~/../projects/spscompspa/src/assets/themes/abstracts/variables';

.line {
    margin-bottom: 23px;
    border-bottom: 1px solid lightgrey;
}

.separator-block {
    border-right: 1px solid lightgrey;
}

.navIcon {
    margin-right: 6px;
}

.center-text {
    text-align: center;
    margin-bottom: -15px;
}

.background-border-radius {
    background-color: $deep-turquoise;
    border-radius: 100px;
    color: white;
    font-weight: bold;
    display: inline;
    padding: 5px 10px 5px 10px;
    clear: both;
    font-size: 11px;
}
.p-lg-1 {
    padding: 0.5rem !important;
}
.p-lg-3 {
    padding: 0.5rem !important;
}

#pdf {
    color: "blue" 
}
