<div style="display: none;" *ngIf="dadesRebudes">
    <table id="dadesPersonals1" >
      <tr>
        <th>Tipus de document</th>
        <th>Document</th>
        <th>Nom</th>
        <th>Cognom</th>
        <th>Cognom 2</th>
        <th>Naixement</th>
      </tr>
      <tr>
        <td>{{
          dictionaryQuery.getItemDictionaryByKey(
            user.blocBasiques.tipusDocumentDid,
            diccionarioKey.TIPO_DOCUMENTOS
          )
        }}</td>
        <td>{{ user.blocBasiques.document }}</td>
        <td> {{ user.blocBasiques.nom }}</td>
        <td>  {{ user.blocBasiques.cognom1 }}</td>
        <td>{{ user.blocBasiques.cognom2 }}</td>
        <td>{{ user.blocBasiques.dataNaixement | amDateFormat: 'DD/MM/YYYY' }}</td>
      </tr>
    </table>
    <table id="dadesPersonals2" >
      <tr>
        <th>Sexe</th>
        <th>Nacionalitat</th>
        <th>Estat Civil</th>
        <th>Targeta sanitària</th>
        <th>Seguretat social</th>
        <th>Idioma</th>
      </tr>
      <tr>
        <td>{{
          dictionaryQuery.getItemDictionaryByKey(
            user.blocBasiques.genereDid,
            diccionarioKey.GENERO
          )
        }}</td>
        <td>{{
          dictionaryQuery.getItemDictionaryByKey(
            user.blocBasiques.nacionalitatDid,
            diccionarioKey.PAIS
          )
        }}</td>
        <td>{{
          dictionaryQuery.getItemDictionaryByKey(
            user.blocComplementaries.estatCivilDid,
            diccionarioKey.ESTADOCIVIL
          )
        }}</td>
        <td>{{ user?.blocSalut?.numTargetaSalut }}</td>
        <td>{{ user?.blocBasiques?.numSeguretatSocial }}</td>
        <td>{{
          dictionaryQuery.getItemDictionaryByKey(
            user.blocComplementaries.idiomaDid,
            diccionarioKey.IDIOMA
          )
        }}</td>
      </tr>
    </table>

    <table id="dadesPersonals3" >
      <tr>
        <th>Telèfon de l'usuari</th>
        <th>Telèfon 2</th>
        <th>Telèfon 3</th>
        <th>Telèfon 4</th>
        <th>Correu electrònic</th>
      </tr>
      <tr>
        <td>{{ user.blocBasiques.telefon1 }}</td>
        <td>{{ user.blocBasiques.telefon2 }}</td>
        <td>{{ user.blocBasiques.telefon3 }}</td>
        <td>{{ user.blocBasiques.telefon4 }}</td>
        <td>{{ user.blocBasiques.email }}</td>
      </tr>
    </table>

    <table id="ubicacio"  >
      <tr >
        <th>Adreça del servei</th>
        <th>Adreça del padró</th>
      </tr>
      <tr>
        <td>{{getAdrecaToString(address)}}</td>
        <td>{{getAdrecaToString(direccionPadron)}}</td>
      </tr>
    </table>
  </div>
  <div>
    <p-progressSpinner></p-progressSpinner>
    <p>Generant pdf...</p>
  </div>
<!-- <app-datos-personales-ficha-usuario
    *ngIf="dadesRebudes"
    [canEdit]="false"
    [user]="datosUsuario.usuario.usuario"
    [address]="datosUsuario.usuario.direccion"
    [direccionPadron]="datosUsuario.usuario.direccionPadron"
  >
  </app-datos-personales-ficha-usuario> -->

