<ng-container *ngIf="(dictionaryInspeccion || dictionaryInspeccion == null); else loading">
  <app-datatable-list 
    [data]="tableDataInspecciones" [tableButtons]="listButtonsTable" (paginator)="changePage($event)"
    (addItem)="openDialogAddInspeccion()"
    (editItem)="openDialogEditInspeccion($event)" (showItem)="selectInspeccion($event)"
    (deleteItem)="deleteInspeccion($event)" confirmDeleteHeader="Confirmar borrat d'inspecció"
    confirmDeleteMessage="Estàs segur que vols borrar l'inspecció?">
  </app-datatable-list>
</ng-container>
<ng-template #loading>
  <app-carga-datos-genericos></app-carga-datos-genericos>
</ng-template>

