<div class="layout-main-header">
  <div class="p-grid">
    <div class="p-col-6">
      <p
        class="title-listado-consulta"
        style="margin-bottom: 0px;"
        i18n="@@detalleAlbaran"
      >
        Detall de l'albarà
      </p>
      <p class="section-title">
        <i class="pi pi-calendar"></i>
        {{ albara?.dataInici | date: 'MM-yyyy' }} al
        {{ albara?.dataFi | date: 'MM-yyyy' }}
      </p>
    </div>
  </div>
</div>

<div class="layout-main">
  <div class="p-col-12 p-md-12 p-lg-12">
    <div class="p-col-12">
      <app-datos-albaran [albara]="albara"></app-datos-albaran>
    </div>
    <div class="p-col-12">
      <app-empremtes 
      (actualitzaDetall)="actualitzaDetall()"
      [editable]="enPeriodoRevision"
      ></app-empremtes>
    </div>
  </div>
</div>
