<div class="card card-w-title" *ngIf="albaranes">
  <div *ngIf="albaranes.llistaCercaAlbarans.length != 0; else noAlbaranes">
    <div class="p-col">
      <div class="numToShow">
        Mostra
        <p-dropdown
          class="numberDropdown"
          [options]="numeros"
          [(ngModel)]="tamanoPagina"
          (onChange)="eventNumeroAlbaranesPorPagina($event)"
        ></p-dropdown>
        resultats de {{ albaranes.totalRegistres }}
      </div>
    </div>
    <app-item-lista-albaranes-en-regularizacion
      *ngFor="let albaran of albaranes.llistaCercaAlbarans"
      [albaran]="albaran"
      (albaranEnviado)="getAlbaranes()"
    ></app-item-lista-albaranes-en-regularizacion>
    <p-paginator
      #paginator
      [rows]="tamanoPagina"
      [totalRecords]="albaranes.totalRegistres"
      (onPageChange)="eventCambioDePagina($event)"
  ></p-paginator>
  </div>
  
</div>
<ng-template #noAlbaranes>
  <p i18n="@@noSeHanEncontradoAlbaranes" class="info-text-albarans">
    No s'han trobat albarans
  </p>
</ng-template>