<form [formGroup]="form">
  <div *ngIf="!isSauv" class="p-grid">
    <div class="p-col-4">
      <p i18n="@@numPlazasTotal" class="title-p-element-form-consulta">Núm. total de places</p>
      <input type="number" formControlName="placesTotal" pInputText>
    </div>
    <div class="p-col-4">
      <p i18n="@@numPlazasLibres" class="title-p-element-form-consulta">Núm. places lliures</p>
      <input type="number" formControlName="placesLliures" pInputText>
      <p-message severity="error" i18n-text='@@validatorNumPlazasLibres' text="Les places lliures haurien de ser menor a les
       totals" *ngIf="form.hasError('invalidPlazasLibres')&&form.get('placesLliures').dirty">
      </p-message>
    </div>
  </div>
  <div class="p-grid" *ngIf="isSauv">
    <div class="p-col-4">
      <p i18n="@@numPlazasLibresMujer" class="title-p-element-form-consulta">Núm. places lliure dona</p>
      <input type="number" formControlName="placesLliuresDona" pInputText>
      <p-message severity="error" i18n-text='@@valorIncorrecte' text="Aquest valor és incorrecte"
        *ngIf="form.hasError('numPlazasMujer')&&form.get('placesLliuresDona').dirty">
      </p-message>
    </div>
    <div class="p-col-4">
      <p i18n="@@numPlazasLibresHombre" class="title-p-element-form-consulta">Núm. places lliure home</p>
      <input type="number" formControlName="placesLliuresHome" pInputText>
      <p-message severity="error" i18n-text='@@valorIncorrecte' text="Aquest valor és incorrecte"
        *ngIf="form.hasError('numPlazasHombre')&&form.get('placesLliuresHome').dirty">
      </p-message>
    </div>
    <div class="p-col-4">
      <p i18n="@@numPlazasLibresIndiferente" class="title-p-element-form-consulta">Núm. places lliure indiferent</p>
      <input type="number" formControlName="placesLliuresIndiferent" pInputText>
      <p-message severity="error" i18n-text='@@valorIncorrecte' text="Aquest valor és incorrecte"
        *ngIf="form.hasError('numPlazasIndiferente')&&form.get('placesLliuresIndiferent').dirty">
      </p-message>
    </div>    
  </div>

  <div class="p-grid" *ngIf="isSauv">
    <div class="p-col-4">
      <p class="title-p-element-form-consulta" i18n='@@prevPlazasLibresMujer'>Previsió places lliures dona</p>
      <input type="number" formControlName="previsioPlacesLliuresDona" pInputText>
    </div>
    <div class="p-col-4">
      <p class="title-p-element-form-consulta" i18n='@@prevPlazasLibresHombre'>Previsió places lliures home</p>
      <input type="number" formControlName="previsioPlacesLliuresHome" pInputText>
    </div>
    <div class="p-col-4">
      <p class="title-p-element-form-consulta" i18n='@@prevPlazasLibresIndiferente'>Previsió places lliures indiferent</p>
      <input type="number" formControlName="previsioPlacesLliuresIndiferent" pInputText>
    </div>
  </div>

  <div class="p-grid">
    <div *ngIf="isSauv" class="p-col-4">
      <p class="title-p-element-form-consulta" i18n='@@prioridad'>Prioritat</p>
      <input type="number" formControlName="prioritat" pInputText>
    </div>
    <div class="p-col-4">
      <p i18n="@@caracteristicas" class="title-p-element-form-consulta">Característiques</p>
      <p-multiSelect [options]="listCaractEquipDisponibles" (overlayVisible)="true" formControlName="caracteristiques"
        defaultLabel="Tria" selectedItemsLabel="{0} característiques seleccionades"
        name="caracteristicas" [filter]="false" [showToggleAll]="false" [showHeader]="false" scrollHeight="122px"
        maxSelectedLabels="1" optionLabel="label">
      </p-multiSelect>
    </div>
  </div>
</form>

<app-dialog-footer [disabledSaveButton]="!isValidForm()" (cancel)="closeDialog()" (save)="onSaveDatosEquipaments()">
</app-dialog-footer>
