<div class="p-grid">
  <div class="p-col-12">
    <p-panel [toggleable]="true">
      <p-header class="d-flex justify-content-between">
        <p i18n='@@relacionServiciosUsuario' class="section-title">Relació dels serveis prestats i usuari</p>
         <p *ngIf="!editable && estadoActual.label == 'Revisió'" class="section-action" (click)="editServiciosPrestados()"> 
       <!-- <p class="section-action" (click)="editServiciosPrestados()">-->
          <i class="fa fa-pencil"></i>
          <span i18n='@@modificar'>Modificar</span>
        </p>
      </p-header>
      <ng-container *ngIf="cols && (dictionaryServicios || dictionaryServicios == null); else loading">
        <!-- Inputs año y mes -->
        <form [formGroup]="formParams">
          <div class="p-grid">
            <div class="p-col-3">
              <p i18n="@@ano" class="title-p-element-form-consulta">Any</p>
              <p-dropdown [options]="anys$ | async" formControlName="any" 
                (onChange)="updateServiciosPrestados(); editable=false"></p-dropdown>
            </div>
            <div class="p-col-3">
              <p i18n="@@mes" class="title-p-element-form-consulta">Mes</p>
              <p-dropdown [options]="mesos$ | async" formControlName="mes" 
                (onChange)="updateServiciosPrestados(); editable=false"></p-dropdown>
            </div>
            <div class="p-col-3">
              <p i18n="@@estado" class="title-p-element-form-consulta">Estat</p>
              <!-- <p>{{estadoActual.label}}</p> -->              
                <app-badge [item]="estadoActual"></app-badge>
            </div>
            <div class="p-col-3">
              <p-message     
                *ngIf="modificarPressed && !foundPeople && cols.length !== 0"           
                class="margin-right"
                severity="error"
                text="No hi ha persones aquest mes."
                i18n-text="@@NoPeople"
              ></p-message>
              <p-message     
                *ngIf="modificarPressed && foundPeople && cols.length == 0"           
                class="margin-right"
                severity="error"
                text="No hi ha Serveis Prestats aquest mes."
                i18n-text="@@NoServices"
              ></p-message>
              <p-message     
                *ngIf="modificarPressed && !foundPeople && cols.length == 0"           
                class="margin-right"
                severity="error"
                text="No hi ha Persones ni Serveis Prestats aquest mes."
                i18n-text="@@NoPeopleNoServices"
              ></p-message>
            </div>
          </div>
        </form>
        <!-- Tabla servicios prestados -->
        <p-table [columns]="cols" [value]="personasConServiciosPrestados" autoLayout="true">
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th i18n="@@usuario">
                Usuari
              </th>
              <th *ngFor="let col of columns" class="text-center">
                {{dictionaryQuery.getItemDictionaryByKey(col.header,diccionarioKey.SERVICIOS_PRESTADOS)}}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-servicio let-columns="columns">
            <tr>
              <td>
                {{servicio.persona.nom}}
              </td>
              <td *ngFor="let col of columns">
                <div *ngIf="!editable" class="text-center">
                  {{servicio.serviciosPrestados[col.id]?.numUnitats | number: '1.2-2'}}
                </div>
                <div *ngIf="editable" class="text-center">
                  <input 
                    class="text-center" 
                    pInputText 
                    type="textbox"
                    [(ngModel)]="servicio.serviciosPrestados[col.id].numUnitats"
                    style="width: 25%;"
                    appLimit2Number2Decimal>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </ng-container>
      <ng-template #loading>
        <app-carga-datos-genericos message="Carregant llistat..."></app-carga-datos-genericos>
      </ng-template>
      <app-dialog-footer *ngIf="editable" (cancel)="cancelServiciosPrestados()" (save)="saveServiciosPrestados()"></app-dialog-footer>
    </p-panel>
  </div>
</div>
