<div class="p-grid margin-bottom-dialog-consulta">
  <div class="p-col-12">
    <div
      class="title-p-element-form-consulta"
      i18n="@@estasSeguroQueQuieresEviarSinTotal"
    >
      Estas segur que vols enviar l'albarà sese el total d'usuaris a revisar?
    </div>
  </div>
  <div class="p-col-6">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-secondary"
        i18n-label="cancelar"
        label="Cancel·lar"
        (click)="dismiss()"
      ></p-button>
    </div>
  </div>
  <div class="p-col-6">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-primary"
        i18n-label="Aceptar"
        label="Acceptar"
        (click)="accept()"
      ></p-button>
    </div>
  </div>
</div>
