<div class="layout-main-header">
	<div class="p-col-7">
		<app-cabecera-ficha-equipaments 
			[centroDTO]="centroDTO" 
			[adrecaCintraos]="adrecaCintraos" 
			[codiRef]="datosEquipament.codiReferencia"
			>
			
		</app-cabecera-ficha-equipaments>
	</div>
</div>

<div class="p-grid layout-main">
	<div class="p-col-12 p-md-12 p-lg-12">
		<p-card class="card-nopad">
			<p-tabView>
				<!-- Datos gestion equipament -->
				<p-tabPanel i18n-header="@@datosGestionEquipamiento" header="Dades gestió equipament" [selected]="true">
					<ng-template pTemplate="content">
						<app-datos-gestion-equipaments [datosEquipament]="datosEquipament"></app-datos-gestion-equipaments>
					</ng-template>
				</p-tabPanel>
				<!-- Profesionales de contacto -->
				<p-tabPanel i18n-header="@@profesionalesContacto" header="Professionals de contacte">
					<ng-template pTemplate="content">
						<app-profesionales-contacto></app-profesionales-contacto>
					</ng-template>
				</p-tabPanel>
				<!-- Documentacion -->
				<p-tabPanel i18n-header="@@documentacion" header="Documentació">
					<ng-template pTemplate="content">
						<app-documentacion-general [dataDocEntidad]="dataDocEntidad"></app-documentacion-general>
					</ng-template>
				</p-tabPanel>
				<!-- Inspeccion -->
				<p-tabPanel i18n-header="@@inspeccion" header="Inspecció">
					<ng-template pTemplate="content">
						<app-inspeccion></app-inspeccion>
					</ng-template>
				</p-tabPanel>
				<!-- Auditoria -->
				<p-tabPanel i18n-header="@@auditoria" header="Auditoria">
					<ng-template pTemplate="content">
						<app-auditoria></app-auditoria>
					</ng-template>
				</p-tabPanel>
				<!-- Servicios prestados -->
				<p-tabPanel *ngIf="isSauv()" i18n-header="@@serviciosPrestados" header="Serveis prestats">
					<ng-template pTemplate="content">
						<app-servicios-prestados-equipaments></app-servicios-prestados-equipaments>
					</ng-template>
				</p-tabPanel>
			</p-tabView>
		</p-card>
	</div>
</div>