<div class="p-grid p-dir-col block-margin" [formGroup]="form">
  <div class="p-col p-col-12 row-item">
    <div class="p-grid">
      <div class="col-4" >
        
      </div>
      <div class="col-4">
       <b  i18n="@@costeConIva">Cost amb IVA</b>
      </div>
      <div class="col-4"  >
        <b i18n="@@costeSinIva">Cost sense IVA</b>
      </div>
    </div>
  </div>
  <div class="p-col p-col-12 row-item">
    <div class="p-grid">
      <div class="col-4" i18n="@@costeInicialProforma" style="text-align: right">
        Cost inicial proforma:
      </div>
      <div class="col-4">
        {{
          importInicialFacturaAmbIva | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
        }}
      </div>
      <div class="col-4">
        {{
          importInicialFacturaSenseIva | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
        }}
      </div>
    </div>
  </div>
  <div class="p-col p-col-12  row-item">
    <div class="p-grid">
      <div class="col-4" i18n="@@Regularizacion" style="text-align: right">
        Regularització:
      </div>
      <div class="col-4 ui-inputgroup" >
        <input
          type="number"
          pInputText
          formControlName="importRegularitzarAmbIva"
          style="width: 80%;"
        /> <span class="ui-inputgroup-addon">€</span>
      </div>
      <div class="col-4 ui-inputgroup" >
        <input
          type="number"
          pInputText
          formControlName="importRegularitzarSenseIva"
          style="width: 80%;"
        /> <span class="ui-inputgroup-addon">€</span>
      </div>
    </div>
  </div>
  <div class="p-col p-col-12  row-item">
    <div class="p-grid">
      <div class="col-4" i18n="@@costeFinalProforma" style="text-align: right">
        Cost final proforma:
      </div>
      <div class="col-4">
        {{
          sumaPrevist(importInicialFacturaAmbIva, form.get('importRegularitzarAmbIva').value )  | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
        }}
      </div>
      <div class="col-4">
        {{
          sumaPrevist(importInicialFacturaSenseIva, form.get('importRegularitzarSenseIva').value )  | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
        }}
      </div>
    </div>
  </div>
  
</div>
<!-- <app-dialog-footer
  (cancel)="closeDialog()"
  (save)="regularitzaFactura()"
  [disabledSaveButton]="!form.valid "
></app-dialog-footer>
 -->
<div class="p-grid">
  <div class="p-col-6">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-secondary"
        i18n-label="cancelar"
        label="Cancel·lar"
        (click)="closeDialog()"
      ></p-button>
    </div>
  </div>
  <div class="p-col-6" style="text-align: right;">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-primary"
        i18n-label="Aceptar"
        label="Acceptar"
        [disabled]="(!form.valid)"
        (click)="regularitzaFactura()"
      ></p-button>
    </div>
  </div>
</div>
<!--disabledSaveButton ha de retornar true els dos si vol q no es deixi apretar el botó-->
