<p-panel *ngIf="datosEquipament" [toggleable]="true">
  <p-header class="d-flex justify-content-between">
    <p i18n='@@detalleDatosGestionEq' class="section-title">Detall Equipaments</p>
    <p class="section-action" (click)="showDialogEditDatosEquipaments()">
      <i class="fa fa-pencil"></i>
      <span i18n='@@modificar'>Modificar</span>
    </p>
  </p-header>

  <div class="p-grid">
    <div class="p-col-12 p-col-nogutter">
      <div class="p-grid p-justify-end p-nogutter">
        <div class="p-col-3">
          <app-ayuda-contextual [label]="lastUpdate"></app-ayuda-contextual>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!isSauv" class="p-grid">
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n='@@numPlazasTotal'>Núm. total de places</p>
      <p class="body-p-element-form-consulta"> {{datosEquipament?.placesTotal}}</p>
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n='@@numPlazasLibres'>Núm. places lliures</p>
      <p class="body-p-element-form-consulta"> {{datosEquipament?.placesLliures}}</p>
    </div>
  </div>
  <div *ngIf="isSauv">
    <div class="p-grid">
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@numPlazasLibresMujer'>Núm. places lliures dona</p>
        <p class="body-p-element-form-consulta"> {{datosEquipament?.placesLliuresDona}}</p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@numPlazasLibresHombre'>Núm. places lliures home</p>
        <p class="body-p-element-form-consulta"> {{datosEquipament?.placesLliuresHome}}</p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@numPlazasLibresIndiferente'>Núm. places lliures indiferent</p>
        <p class="body-p-element-form-consulta"> {{datosEquipament?.placesLliuresIndiferent}}</p>
      </div>
    </div>
  
    <div class="p-grid">
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@prevPlazasLibresMujer'>Previsió places lliures dona</p>
        <p class="body-p-element-form-consulta"> {{datosEquipament?.previsioPlacesLliuresDona}}</p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@prevPlazasLibresHombre'>Previsió places lliures home</p>
        <p class="body-p-element-form-consulta"> {{datosEquipament?.previsioPlacesLliuresHome}}</p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@prevPlazasLibresIndiferente'>Previsió places lliures indiferent</p>
        <p class="body-p-element-form-consulta"> {{datosEquipament?.previsioPlacesLliuresIndiferent}}</p>
      </div>
    </div>
  
    <div class="p-grid">
      <div class="p-col-12">
        <p class="title-p-element-form-consulta" i18n='@@prioridad'>Prioritat</p>
        <p class="body-p-element-form-consulta"> {{datosEquipament?.prioritat}}</p>
      </div>
    </div>
  </div>

  <div class="p-grid line">
    <div class="p-col-12">
      <p class="title-p-element-form-consulta" i18n='@@caracteristicas'>Característiques:</p>
      <div class="badges">
        <ng-container *ngIf="caracteristicasActivas; else loading">
          <app-badge *ngFor="let item of caracteristicasActivas" [item]="item"></app-badge>
        </ng-container>
        <ng-template #loading>
          <app-carga-datos-genericos [styleMessage]="{ 'fontSize': '17px' }"></app-carga-datos-genericos>
        </ng-template>

      </div>
    </div>
  </div>

</p-panel>
