<p-panel [toggleable]="true">
  <p-header class="d-flex justify-content-between">
    <p i18n="@@datosContrato" class="section-title">Dades de l'albarà</p>

    <!-- <p class="section-action" (click)="editaDatosContrato()">
      <i class="fa fa-pencil"></i>
      <span i18n="@@modificar">Modificar</span>
    </p> -->
  </p-header>
  <div *ngIf="albara; else loading">
    <div class="p-grid">
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@centro">Centre</p>
        <p class="body-p-element-form-consulta">
          {{ albara?.nomAlbaraCentre }}
        </p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@usuariosTotales">
          Usuaris totals
        </p>
        <p class="body-p-element-form-consulta">
          {{ albara['indicadors']?.usuarisTotals }}
        </p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@unidadesPrevistas">
          Unitats previstes
        </p>
        <p class="body-p-element-form-consulta">
          {{ albara['indicadors']?.unitatsPrevistes }}
        </p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@costePrevisto">
          Cost previst
        </p>
        <p class="body-p-element-form-consulta">
          {{ albara['indicadors']?.importPrevistAmbIva | currencyFormat: 'EUR':'symbol':'1.2':'No consta'}}
        </p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@empresa">Empresa</p>
        <p class="body-p-element-form-consulta">
          {{ albara?.nomEmpresaGestora }}
        </p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@incidenciasTotales">
          Incidències totals
        </p>
        <p class="body-p-element-form-consulta">
          {{ albara['indicadors']?.incidenciesTotals }}
        </p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@unidadesRealizadas">
          Unitats realitzades
        </p>
        <p class="body-p-element-form-consulta">
          {{ albara['indicadors']?.unitatsRealitzades }}
        </p>
      </div>
      <div class="p-col-3">
        <p class="title-p-element-form-consulta" i18n="@@costFinal">
          Cost final
        </p>
        <p class="body-p-element-form-consulta">
          {{ albara['indicadors']?.importFinalAmbIva | currencyFormat: 'EUR':'symbol':'1.2':'No consta' }}
        </p>
      </div>
    </div>
  </div>
  <ng-template #loading>
    <app-carga-datos-genericos></app-carga-datos-genericos>
  </ng-template>
</p-panel>
