<form [formGroup]="form">
  <div class="p-grid">
    <div class="p-col-4">
      <app-range-months-picker [form]="form"></app-range-months-picker>
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@duracionEnMeses">Durada (mesos)</p>
      <p type="number">{{calculaDurada()}}</p>
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@estado">
        Estat del contracte
      </p>
      <input
        type="text"
        formControlName="estatDid"
        pInputText
        style="width: 100%;"
      />
    </div>
  </div>
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18n="@@numReferencia">
        Núm. Referència
      </p>
      <input
        type="text"
        formControlName="numeroExpedient"
        pInputText
        style="width: 100%;"
      />
    </div>
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18n="@@tipologiaContrato">
        Tipologia de contracte
      </p>
      <p-dropdown
        formControlName="tipologiaContracteDid"
        [options]="
          dictionaryQuery.getDictionaryKey(diccionarioKey.TIPO_CONTRATO)
        "
        placeholder="Seleccionar"
        i18n-placeholder="@@seleccionar"
        [style]="{ 'min-width': '100%' }"
      >
      </p-dropdown>
    </div>
  </div>
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18n="@@importeSinIva">
        Import adjudicació (sense IVA)
      </p>
      <div class="ui-inputgroup">
        <input
          type="number"
          step="0.01"
          formControlName="importSenseIva"
          pInputText
          style="width: 100%;"
        />
        <span class="ui-inputgroup-addon">€</span>
      </div>
    </div>
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18n="@@importeConIva">
        Import adjudicació (amb IVA)
      </p>
      <div class="ui-inputgroup">
        <input
          type="number"
          step="0.01"
          formControlName="importAmbIva"
          pInputText
          style="width: 100%;"
        />
        <span class="ui-inputgroup-addon">€</span>
      </div>
    </div>
  </div>
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18="@capituloPresupuestario">
        Capítol pressupostari
      </p>
      <p-dropdown
        formControlName="capitolDid"
        [options]="
          dictionaryQuery.getDictionaryKey(
            diccionarioKey.CAPITULOS_PRESUPUESTARIOS
          )
        "
        placeholder="Seleccionar"
        [style]="{ 'min-width': '80%' }"
      >
      </p-dropdown>
    </div>
    
    <div class="p-col-6">
      <p
        class="title-p-element-form-consulta" i18="@periodoFacturacion">
        Període de facturació
      </p>
      <p-dropdown
        formControlName="periodeFacturacioDid"
        [options]="
          dictionaryQuery.getDictionaryKey(
            diccionarioKey.PERIODOS_FACTURACION_PRESUPUESTARIOS
          )
        "
        placeholder="Seleccionar"
        [style]="{ width: '80%' }"
      >
      </p-dropdown>
    </div>
  </div>
</form>
<app-dialog-footer
  (cancel)="closeDialog()"
  (save)="onSave()"
  [disabledSaveButton]="form.invalid"
>
</app-dialog-footer>
