<div class="p-grid margin-bottom-dialog-consulta">
  <div class="p-col-6">
    <div class="title-p-element-form-consulta" i18n='@@nombre'>Nom</div>
    <div class="body-p-element-form-consulta">
      {{ profesionalContacto?.nom }}
    </div>
  </div>
  <div class="p-col-6">
    <div class="title-p-element-form-consulta" i18n='@@correoElectronico'>Correu electrònic</div>
    <div class="body-p-element-form-consulta">
      {{ profesionalContacto?.correuElectronic }}
    </div>
  </div>
  <div class="p-col-6">
    <div class="title-p-element-form-consulta" i18n='@@telefono1'>Telèfon 1</div>
    <div class="body-p-element-form-consulta">
      {{ profesionalContacto?.telefon1 }}
    </div>
  </div>
  <div class="p-col-6">
    <div class="title-p-element-form-consulta" i18n='@@telefono2'>Telèfon 2</div>
    <div class="body-p-element-form-consulta">
      {{ profesionalContacto?.telefon2 }}
    </div>
  </div>
  <div class="p-col-12">
    <div class="title-p-element-form-consulta" i18n='@@comentarios'>Comentaris</div>
    <div class="body-p-element-form-consulta">
      {{ profesionalContacto?.comentaris }}
    </div>
  </div>
</div>