<!-- 
          [tableButtons]="listButtonsTable"
                [currentPage]="filtersApplied.numeroPagina"
(selectedRow)="handleSelectedRow($event)"
                (paginator)="paginator($event)"
(addItem)="nuevoContracto()"
                [showPaginator]="true"
                selectionMode="single"
                (onLazyLoad)="onLazyLoad($event)"
                [lazy]="true"
        -->

<div class="p-col-12">
  <div class="p-grid p-justify-end">
    <div class="p-col-2">
      <p-dropdown
        [options]="dropDownVistaOptions"
        placeholder="Període"
        i18n-placeholder="@@periodo"
        [style]="{ width: '100%' }"
        (onChange)="changeListView($event)"
      >
      </p-dropdown>
    </div>
  </div>
</div>
<div class="p-col-12">
  <ng-container *ngIf="listResumTotal && listResumTotal; else loading">
    <app-datatable-list [data]="presupuestoTableData"> </app-datatable-list>
  </ng-container>
  <ng-template #loading i18n="@@cargandoLista">
    <app-carga-datos-genericos></app-carga-datos-genericos>
  </ng-template>
</div>
<ng-template #loading>
  <app-carga-datos-genericos></app-carga-datos-genericos>
</ng-template>
