<div class="filters">
  <form [formGroup]="formGroup" class="p-grid">
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@nombreEquipamiento">Nom equipament</p>
      <input type="text" formControlName="nom" pInputText i18n-placeholder="@@introduceNombre" 
      placeholder="Introdueix el nom" style="width:100%" >
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@nombreEmpresaGestora">Nom empresa gestora</p>
      <input type="text" formControlName="nomEmpresa" pInputText i18n-placeholder="@@introduceNombre"
      placeholder="Introdueix el nom" style="width:100%" >
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@numRegistro">Número de registre</p>
      <input type="text" formControlName="codiEquipament" pInputText i18n-placeholder="@@introduceNombre"
      placeholder="Introdueix el nom" style="width:100%" >
    </div>
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n='@@estado'>Estat</p>
      <p-checkbox class="title-p-element-form-consulta" formControlName="estat" binary="true"
       i18n-label='@@activo' label="Actiu"></p-checkbox>
    </div>
  </form>

  <div class="p-grid p-justify-center">
    <div class="p-lg-2 p-md-6 p-sm-12">
      <p-button i18n-label='aplicarFiltros' label="Aplicar filtres" i18n-label="@@aplicarFiltros" (onClick)="onActivateFilters()"></p-button>
    </div>
  </div>

</div>
<sps-applied-filters [labels]="labels" [inputData]="dataToAppliedFilters" (outputData)="setFields($event)"
  (noFilters)="setResetFilters()"></sps-applied-filters>
