<div *ngIf="inspeccion; else noInspeccion" class="p-grid margin-bottom-dialog-consulta">
  <div class="p-col-4">
    <div class="title-p-element-form-consulta" i18n='@@fechainspeccion'>Data de l'inspeccion</div>
    <div class="body-p-element-form-consulta">
      {{ inspeccion?.dataInspeccio | date:'dd/MM/yyyy' }}
    </div>
  </div>
  <div class="p-col-4">
    <div class="title-p-element-form-consulta" i18n='@@tipoinspeccion'>Tipus d'inspecció</div>
    <div class="body-p-element-form-consulta">
      {{ tipoInspeccion }}
    </div>
  </div>
  <div class="p-col-12">
    <div class="title-p-element-form-consulta" i18n='@@descripcioninspeccion'>Descripció de l'inspecció</div>
    <div class="body-p-element-form-consulta">
      {{ inspeccion?.comentaris }}
    </div>
  </div>
  <div class="p-col-12">
    <div class="title-p-element-form-consulta" i18n='@@DocAdjInspeccion'>Document adjunt</div>
    <app-boton-multifuncion-gestion-documentos
      [documentId]="documentoInspeccion.documentId"
      [readOnly]="true"
      [isDocumentalCintraos]="true">
    </app-boton-multifuncion-gestion-documentos>
  </div>
</div>

<ng-template #noInspeccion>
  <div class="p-grid">
    <div class="p-col-12 text-center" i18n='@@registroNoEncontrado' style="height: 100px;">No s'ha trobat el registre
    </div>
  </div>
</ng-template>
