<p-panel toggler="header">
  <p-header class="d-flex justify-content-between">
    <div i18n="@@detalleIncidencia">
      Detall incidència
    </div>
    <p
      class="section-action"
      (click)="editIncidencia()"
    >
      <i class="fa fa-pencil"></i>
      <span i18n="@@modificar">Modificar</span>
    </p>
  </p-header>
  <div class="p-grid">
    
    <!-- Tipo incidencias -->
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@tipoIncidencia">
        Tipus incidència
      </p>
      <p class="body-p-element-form-consulta">
        {{valueTipusIncidencia}}
      </p>
    </div>

    <!-- Rang de dates, inici i fi -->
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@fechaInicioIncidencia">
        Data inici
      </p>
      <p class="body-p-element-form-consulta">
        {{incidencia.dataInici | date:'dd/MM/yyyy'}}
      </p>
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@fechaFinIncidencia">
        Data fi
      </p>
      <p class="body-p-element-form-consulta">
        {{incidencia.dataFi| date:'dd/MM/yyyy'}}
      </p>
    </div>

    <!-- Gravedad -->
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@gravedad">
        Gravetat
      </p>
      <p class="body-p-element-form-consulta">
        {{
          dictionaryQuery.getItemDictionaryByKey(
            incidencia.gravetatIncidenciaDid,
            diccionarioKey.GRAVEDAD_INCIDENCIA
          )
        }}
      </p>
    </div>

  </div>
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18n='@@descripcionIncidencia'>
        Descripció incidència
      </p>
      <p class="body-p-element-form-consulta">
        {{incidencia.descripcio}}
      </p>
    </div>
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18n="@@observaciones">
        Observacions
      </p>
      <p class="body-p-element-form-consulta">
        {{incidencia.observacions}}
      </p>
    </div>
  </div>
</p-panel>
