<div class="filters">
  <form [formGroup]="form" class="p-grid">
    <div class="p-col-4">
      <app-range-months-picker [form]="form"></app-range-months-picker>
    </div>
    <div class="p-col-3">
      <div class="title-p-element-form-consulta" i18n="@@empresa">Empresa</div>
      <app-dropdown-empresas
        (empresaGestoraSelected)="handleEmpresaSelected($event)"
      ></app-dropdown-empresas>
    </div>

    <div>
      <div class="p-lg-12 p-md-12 p-sm-12" style="margin-top: 23px">
        <p-button
          [label]="aplicarFiltres"
          (onClick)="onActivateFilters()"
        ></p-button>
      </div>
    </div>
  </form>
</div>

<sps-applied-filters
  [labels]="labelsAppliedFilters"
  [inputData]="dataToAppliedFilters"
  (outputData)="setFields($event)"
  (noFilters)="setResetFilters()"
>
</sps-applied-filters>
