<div *ngIf="incidencia" class="p-grid m-0">
  <!-- Datos de la incidencia -->
  <div class="p-col-3 line-item-separator">
    <div class="p-grid">
      <div class="p-col-12">
        <p class="p-col-12 title" i18n="@@datosIncidenciaCabecera">
          Dades incidència
        </p>
        <p class="p-col-12 title-header pb-1">
          {{ incidencia.nomEquipament }}
        </p>

        <div class="p-col-12 pt-0">
          <p class="body-p-element-form-consulta">
            {{ incidencia.nomProveidor }}
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="p-col-9">
    <div class="p-grid">
      <div class="padding p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@dataCreacion'>
          Data creació
        </p>
        <p class="body-p-element-form-consulta">
          {{incidencia.dataCreacio | date:'dd/MM/yyyy'}}
        </p>
      </div>
      <div class="padding p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@profesional'>
          Professional
        </p>
        <p class="body-p-element-form-consulta">
          {{incidencia.usuariCreacio}}
        </p>
      </div>
      <div class="padding p-col-3">
        <p class="title-p-element-form-consulta" i18n='@@servicioCreacionIncidencia'>
          Servei creació incidència
        </p>
        <p class="body-p-element-form-consulta">
          {{servicio.label}}
        </p>
      </div>
    </div>
  </div>
</div>
