<div *ngFor="let control of controls | keyvalue">
  <div *ngIf="labelsMapped[control.key] !== undefined">
    <div *ngFor="let val of control.value | keyvalue">
      <div *ngIf="val.value !== null && val.value !== '' " class="filtersApps">
        {{labelsMapped[control.key]}}:
        <span *ngIf="isDate(val.value)">{{(val.value | date: 'dd/MM/yyyy')}} </span>
        <span *ngIf="isBoolean(val.value)"> {{textBoolean(val.value)}} </span>
        <span *ngIf="isDictionaryValue(control.key)">
          {{dictionaryQuery.getItemDictionaryByKey(
            val.value,
            labels[control.key]['dictionaryKey']
          )}}
        </span>
        <span *ngIf="!isDate(val.value) && !isBoolean(val.value) && !isDictionaryValue(control.key)">
          {{ val.value }} 
        </span>

        <i class="fa fa-times pointer crossIcon" (click)="closeChip.emit(val)" alt="Tancar filtre"></i>
      </div>
    </div>
  </div>
</div>
