/* Predefined Colors */
$deep-turquoise: #006c73;
$pale-teal: #8dbbbb;
$dark: #232831;
$charcoal-grey: #323946;
$slate-grey: #696973;
$dark-grey: #4a4a4a;
$disabled-grey: #95959b;
$light-light-grey: #f0f0f0;
$very-light-pink: #d8d8d8;
$white-two: #f8f8f8;
$white: #ffffff;
$cherry: #c60c2e;
$cherry-almost-no-opacity: rgba(198, 12, 46, 0.1);
$pale: #fcefdb;
$butterscotch: #efb149;
$purple: #602797;
$blue-purple: #7500ff;
$blue: #0054da;
$light-light-blue: #dce9e8;
$coral: #b94a48;
$black: #000000;


/* Predefined Fonts */
$font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

/* Font Book */
$text-style-1-50: 50px;
$text-style-2-50: 36px;
$text-style-3-50: 30px;
$text-style-4-50: 24px;
$text-style-5-50: 20px;
$text-style-6-50: 16px;
$text-style-7-50: 14px;
$text-style-8-50: 12px;
