<div class="filters">
  <form [formGroup]="form" class="p-grid">
    <div class="p-col-4">
      <!-- <sps-range-date-picker [labelInicio]="fechaInicioContrato" [labelFin]="fechaFinalContrato"
        formControlName="dates"></sps-range-date-picker> -->
      <app-range-months-picker [form]="form"></app-range-months-picker>
    </div>
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@numeroReferencia">
        Núm. Referència
      </p>
      <input
        type="text"
        formControlName="numeroExpedient"
        style="width: 100%;"
        pInputText
        i18n-placeholder="@@numeroReferencia"
        placeholder="Núm. Referència"
      />
    </div>
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@proveedor">Proveïdor</p>
      <input
        type="text"
        formControlName="nomComercial"
        style="width: 100%;"
        pInputText
        i18n-placeholder="@@NombreCIF"
        placeholder="Nom o CIF"
      />
    </div>
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n='@@estado'>Estat</p>
      <p-dropdown formControlName="estatDid" [options]="dictionaryQuery.getDictionaryKey(diccionarioKey.ESTADO_CONTRATO)" 
        i18n-placeholder="@@selecciona" placeholder="Selecciona " optionLabel="label"
        [style]="{'min-width':'100%'}" ></p-dropdown>
    </div>
  </form>

  <div class="p-grid p-justify-center">
    <div class="p-lg-2 p-md-6 p-sm-12">
      <p-button
        label="Aplicar filtres"
        (onClick)="onActivateFilters()"
      ></p-button>
    </div>
  </div>
</div>

<sps-applied-filters
  [labels]="labels"
  [inputData]="dataToAppliedFilters"
  (outputData)="setFields($event)"
  (noFilters)="setResetFilters()"
>
</sps-applied-filters>
