<p-panel [toggleable]="true">
  <p-header class="d-flex justify-content-between">
    <p i18n="@@empremtes" class="section-title">Empremtes</p>

    <!-- <p class="section-action" (click)="editaDatosContrato()">
      <i class="fa fa-pencil"></i>
      <span i18n="@@modificar">Modificar</span>
    </p> -->
  </p-header>
  <div class="p-grid">
    <div class="p-col-12 margin-cerca">
      <app-buscador-empremtes
        (filtresActivats)="handleFilters($event)"
      ></app-buscador-empremtes>
    </div>
    <br />
    <div class="p-col-12 card card-w-title" *ngIf="filtres">
      <app-lista-custom-empremtes
        (empremtaRegularitzada)="empremtaRegularitzada()"
        [filtres]="filtres"
        [editable]="editable"
      ></app-lista-custom-empremtes>
    </div>
  </div>
</p-panel>
