<div [formGroup]="form">
  <!-- <input
    #searchInput
    type="text"
    pInputText
    size="40"
    formControlName="campGoogle"
    placeholder="Cerca per nom, cognoms, expedient, document identificació..."
    i18n-placeholder="
      @@buscarPorNombreApellidosExpedienteDocumentoIdentificacion"
    [disabled]="showFilters == true"
    (keyup.enter)="handleBusqueda()"
  />
  <p-button
    icon="fa fa-search"
    class="buttonMargin"
    label="Cercar"
    (click)="handleBusqueda()"
    i18n-label="@@buscar"
  ></p-button>
  <p-button
    icon="fa fa-filter"
    class="buttonMargin"
    label="Filtrar"
    (click)="showFilters = !showFilters"
    i18n-label="@@filtrar"
  ></p-button> -->
  <div *ngIf="showFilters">
    <app-filtro-empremtes
      [form]="form"
      (filtresActivats)="handleFilters()"
    ></app-filtro-empremtes>
  </div>
</div>
