<div class="layout-main-header">
  <div class="p-col-12 p-md-12 p-lg-12">
    <div class="card card-w-title">
      <p class="title-listado-consulta" i18n='@@equipaments'>Equipaments</p>
      <div>
        <input 
          #searchInput 
          type="text" 
          pInputText 
          size="40" 
          i18n-placeholder='@@busquedaPorNombreEquipa' 
          placeholder="Cerca per nom d'equipament" 
          [disabled]="showFilters"
          (keyup.enter)="searchByIndex(searchInput.value)">
        <p-button 
          icon="fa fa-search" 
          class="ml-1"  
          i18n-label="@@buscar" 
          label="Cercar" 
          [disabled]="dataEquipaments.loading || showFilters"
          (onClick)="searchByIndex(searchInput.value)" >
        </p-button>
        <p-button icon="fa fa-filter" class="ml-1" i18n-label="@@filtrar" label="Filtrar"
         (click)="showFilters=!showFilters">
        </p-button>
      </div>
      <div *ngIf="showFilters">
        <app-filtro-listado-equipaments (selectedFilters)="handleFilters($event)"></app-filtro-listado-equipaments>
      </div>
    </div>
  </div>
</div>
<div class="layout-main">
  <div class="p-col-12 card card-w-title">
    <app-datatable-list
      [tableButtons]="tableButtons"
      [currentPage]="filtersApplied.numeroPagina"
      selectionMode="single" 
      [data]="dataEquipaments" 
      (selectedRow)="handleSelectedRow($event.data)"
      [lazy]="true"
      [showPaginator]="true"
      (paginator)="paginator($event)"
      (onLazyLoad)="onLazyLoad($event)">
    </app-datatable-list>
  </div>
</div>
