<div class="layout-main-header">
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-listado-consulta" i18n="@@detallePresupuesto">
        Detall del pressupost
      </p>
    </div>
  </div>
</div>

<div class="layout-main">
  <div class="p-col-12 p-md-12 p-lg-12">
    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n="@@datosDelPresupuesto" class="section-title">
            Dades del pressupost
          </p>
          <p class="section-action" (click)="editaDatosPresupuesto()">
            <i
              class="fa fa-pencil"
              [ngClass]="{
                'color-disabled':
                  this.presupuesto &&
                  (!this.presupuesto.vigent ||
                    this.presupuesto.empremtesGenerades)
              }"
            ></i>
            <span
              i18n="@@modificar"
              [ngClass]="{
                'color-disabled':
                  this.presupuesto &&
                  (!this.presupuesto.vigent ||
                    this.presupuesto.empremtesGenerades)
              }"
              >Modificar</span
            >
          </p>
        </p-header>
        <div class="p-col-12">
          <div>
            <div class="p-grid" *ngIf="presupuesto">
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@dataInicio">
                  Data inici
                </p>
                <p
                  class="body-p-element-form-consulta"
                  *ngIf="presupuesto.dataInici"
                >
                  {{ presupuesto.dataInici | date: 'MM-yyyy' }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@dataFin">
                  Data fi
                </p>
                <p
                  class="body-p-element-form-consulta"
                  *ngIf="presupuesto.dataFi"
                >
                  {{ presupuesto.dataFi | date: 'MM-yyyy' }}
                </p>
              </div>
              <div class="p-col-2">
                <p
                  class="title-p-element-form-consulta"
                  i18n="@@partidaInicial"
                >
                  Partida inicial
                </p>
                <p
                  class="body-p-element-form-consulta"
                  *ngIf="presupuesto.partidaInicial"
                >
                  {{
                    presupuesto.partidaInicial
                      | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                  }}
                </p>
              </div>
              <div class="p-col-2">
                <p
                  class="title-p-element-form-consulta"
                  i18n="@@periodoDeFacturacion"
                >
                  Període de facturació
                </p>
                <p class="body-p-element-form-consulta">
                  {{
                    dictionaryQuery.getItemDictionaryByKey(
                      presupuesto?.periodeFacturacioDid,
                      diccionarioKey.PERIODOS_FACTURACION_PRESUPUESTARIOS
                    )
                  }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@territorio">
                  Territori
                </p>
                <p class="body-p-element-form-consulta">
                  {{
                    dictionaryQuery.getItemDictionaryByKey(
                      presupuesto?.territoriDid,
                      diccionarioKey.TERRITORIOS_PRESUPUESTO
                    )
                  }}
                </p>
              </div>
              <div class="p-col-2">
                <p
                  class="title-p-element-form-consulta"
                  i18n="@@capituloPresupuestario"
                >
                  Capitol pressupostari
                </p>
                <p class="body-p-element-form-consulta">
                  {{
                    dictionaryQuery.getItemDictionaryByKey(
                      presupuesto?.capitolDid,
                      diccionarioKey.CAPITULOS_PRESUPUESTARIOS
                    )
                  }}
                </p>
              </div>

              <div class="p-col-3">
                <p class="body-p-element-form-consulta">
                  <button
                    pButton
                    type="button"
                    i18n="@@generarAlbaranes"
                    label="Generar albarans"
                    (click)="handleGenerarAlbarans()"
                    [disabled]="this.presupuesto.empremtesGenerades"
                  ></button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="p-col-12">
          <app-list-detalle-presupuesto
            [listResumTotal]="presupuesto?.listResumTotal"
            [listResumPeriodes]="presupuesto?.listResumPeriodes"
          ></app-list-detalle-presupuesto>
        </div>
      </p-panel>
    </div>
  </div>
</div>
