<form [formGroup]="form">
  <div class="p-grid">
      <div class="p-col-6">
        <div class="title-p-element-form-consulta" i18n='@@tipo'>Tipus</div>
        <p-dropdown formControlName="tipus" [options]="tipusAuditoria$ | async"
          placeholder="Seleccionar" i18n-placeholder="@@seleccionar" [style]="{'width':'100%'}">
        </p-dropdown>
        <p-message severity="error" i18n-text='@@campoObligatorio' text="Aquest camp obligatori"
          *ngIf="!form.get('tipus').valid&&form.get('tipus').dirty">
        </p-message>
      </div>
    <div class="p-col-6">
      <p class="title-p-element-form-consulta" i18n='@@fechaAuditoria'>Data de l'auditoria</p>
      <p-calendar formControlName="dataAuditoria" [showIcon]="true" [locale]="i18nConfig.getLocaleCalendar()"
        [dateFormat]="i18nConfig.getDateFormat()" appendTo="body" [style]="{'width':'100%'}" placeholder="dd/mm/aaaa" showButtonBar="true"></p-calendar>
      <p-message severity="error" i18n-text='@@campoObligatorio' text="Aquest camp obligatori"
        *ngIf="!form.get('dataAuditoria').valid&&form.get('dataAuditoria').dirty">
      </p-message>
    </div>
    <div class="p-col-12">
      <p class="title-p-element-form-consulta" i18n='@@descripcionAuditoria'>Descripció de l'auditoria</p>
      <textarea formControlName="comentaris" [rows]="3" style="resize:none; width: 100%" pInputTextarea
        placeholder="Descriu el contingut de l'auditoria..." i18n-placeholder="@@describeAuditoria"></textarea>
    </div>
    <div class="p-col-12" *ngIf="emitterDocument">
      <app-boton-multifuncion-gestion-documentos
        [documentId]="botonGestionDocumental.documentId"
        [returnObjectPost]="true"
        [returnEmitter]="emitterDocument"
        (getDataPostDocument)="setDocument($event)">
      </app-boton-multifuncion-gestion-documentos>
    </div>
  </div>
</form>
<app-dialog-footer [disabledSaveButton]="!form.valid" (cancel)="closeDialog()" (save)="onSaveAuditoria()"></app-dialog-footer>
