<div class="p-grid">
  <div class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrTipusVia }}</div>
    <div class="body-p-element-form-consulta">
      {{ dictionaryQuery.getItemDictionaryByKey(direccion.adrTipusVia, diccionarioKey.TIPOS_VIA) }}
    </div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-3">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrNomCarrer }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrNomCarrer }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-1">
    <div class="title-p-element-form-consulta">{{ direccionLabels.adrNum1 }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrNum1 }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-1">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrLletra1 }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrLletra1 }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-1">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrNum2 }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrNum2 }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-1">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrLletra2 }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrLletra2 }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrPortal }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrPortal }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-1">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrEscala }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrEscala }}</div>
  </div>
</div>
<div class="p-grid">
  <div class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrAP }}</div>
    <div class="body-p-element-form-consulta">
      {{ direccion?.adrAPDescr }}
    </div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-1">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrPPis }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrPPis }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrPPorta }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrPPorta }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrDistricte }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.distrDesc }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrBarri }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.barriDesc }}</div>
  </div>
  <div class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrCP }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrCP }}</div>
  </div>
  <div *ngIf="direccion && direccion.esForaBarcelona" class="p-col-6 p-md-6 p-lg-2">
    <div class="title-p-element-form-consulta">{{ direccionLabels?.adrMunicipi }}</div>
    <div class="body-p-element-form-consulta">{{ direccion?.adrMunicipi }}</div>
  </div>
</div>
