<ng-container [formGroup]="dateRangeForm">
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-p-element-form-consulta">{{ translatedLabelStart }}</p>
      <p-calendar
        formControlName="start"
        [showIcon]="true"
        placeholder="dd/mm/aaaa"
        [maxDate]="endDateMin"
        [minDate]="minDateInicio"
        (onSelect)="onStartSelected($event)"
        [style]="{ width: '100%' }"
        yearRange="2000:2050"
        [yearNavigator]="true"
        dateFormat="dd/mm/yy"
        (onClose)="onCloseStartDate($event)"
        [locale]="locale"
        appendTo="body"
        showButtonBar="true"
      >
      </p-calendar>
    </div>
    <div class="p-col-6">
      <p class="title-p-element-form-consulta">{{ translatedLabelEnd }}</p>
      <p-calendar
        formControlName="end"
        [showIcon]="true"
        placeholder="dd/mm/aaaa"
        [minDate]="startDateMax"
        (onSelect)="onEndSelected($event)"
        [style]="{ width: '100%' }"
        yearRange="2000:2050"
        [yearNavigator]="true"
        dateFormat="dd/mm/yy"
        (onClose)="onCloseEndDate($event)"
        [locale]="locale"
        appendTo="body"
        showButtonBar="true"
      >
      </p-calendar>
    </div>
  </div>
</ng-container>
