<div *ngIf="equipamientos ; else seleccionarProv ">
  <div *ngIf="equipamientos.length != 0; else noEmpresasGestoras">
    <div class="p-grid">
      <div class="p-col-12" *ngFor="let equipamiento of equipamientos">
        <p-panel [toggleable]="true" class="no-collapsable child-panel" [collapsed]="true">
          <p-header class="d-flex justify-content-between">
            <p>{{equipamiento.nom}}</p> 
          </p-header>
          <p i18n="@@editarDespuesContrato">Es podrà editar després de crear el contracte</p>
        </p-panel>
      </div>
    </div>
  </div>
</div>

<ng-template #noEmpresasGestoras>
  <p i18n="@@noTieneEquipamientos">
    El proveïdor no té equipaments associats.
  </p> 
</ng-template>
<ng-template #seleccionarProv>
  <p i18n="@@verRelacionesProveedor">
    Per poder veure les relacions s'ha de seleccionar un proveïdor
  </p> 
</ng-template>
  

