<form [formGroup]="form">
  <div class="p-grid">
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@fechaFinal">Data fi</p>
      <p-calendar
        formControlName="dataFi"
        [showIcon]="true"
        appendTo="body"
        view="month"
        yearRange="2000:2030"
        placeholder="mm/aaaa"
        [locale]="i18nConfig.getLocaleCalendar()"
        dateFormat="mm/yy"
        [yearNavigator]="true"
        showButtonBar="true"
        [baseZIndex]="2000"
        [minDate]="minDate"
      >
      </p-calendar>
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18n="@@partidaInicial">
        Partida inicial
      </p>
      <div class="ui-inputgroup">
        <input
          type="number"
          formControlName="partidaInicial"
          pInputText
          style="width: 70%;"
        />
        <span class="ui-inputgroup-addon">€</span>
      </div>
    </div>
    <div class="p-col-3">
      <p class="title-p-element-form-consulta" i18="@periodoFacturacion">
        Període de factuació
      </p>
      <p-dropdown
        formControlName="periodeFacturacioDid"
        [options]="
          dictionaryQuery.getDictionaryKey(
            diccionarioKey.PERIODOS_FACTURACION_PRESUPUESTARIOS
          )
        "
        [placeholder]="initialDropdownValue"
        [style]="{ width: '100%' }"
        optionLabel="label"
        (onChange)="dropDownSelected($event)"
      >
      </p-dropdown>
    </div>
  </div>
</form>
<app-dialog-footer
  [disabledSaveButton]="!form.valid"
  (cancel)="closeDialog()"
  (save)="onSave()"
></app-dialog-footer>
