<router-outlet></router-outlet>
<!-- i18 keys not in template -->
<span class="hidden" i18n="@@listaUsuarios">Llista usuaris</span>
<span class="hidden" i18n="@@listaProveedores">Llista proveïdors</span>
<span class="hidden" i18n="@@listadosHabitatges">Llistats</span>

<span class="hidden" i18n="@@listaSolicitudes">Sol·licituds</span>
<span class="hidden" i18n="@@nuevaIncidencia">Nova incidència</span>
<span class="hidden" i18n="@@detalleIncidencia">Detall incidència</span>
<span class="hidden" i18n="@@listaUsuariosPlacasMunicipales"
  >Llistat d'usuaris amb places municipals</span
>
<span class="hidden" i18n="@@ayuda">Ajuda</span>
<span class="hidden" i18n="@@listaUsuariosPlacasPublicas"
  >Llistat d'usuaris amb places públiques</span
>
<span class="hidden" i18n="@@listaConsultasSauv">Llistat consultes SAUV</span>
<span class="hidden" i18n="@@vincular">Vincular</span>
<span class="hidden" i18n="@@nuevaSolicitud">Nova</span>
<span class="hidden" i18n="@@inicioSolicitud">Inici</span>
<span class="hidden" i18n="@@detalleSolicitud">Detall</span>

<span class="hidden" i18n="@@servicios">Serveis</span>
<span class="hidden" i18n="@@incidencias">Incidències</span>
<span class="hidden" i18n="@@dataInicioAst">Data inici *</span>
<span class="hidden" i18n="@@dataFinAst">Data fi *</span>
<span class="hidden" i18n="@@fechaInicioSol">Data inici sol·licitud</span>
<span class="hidden" i18n="@@fechaFinSol">Data fi sol·licitud</span>
<span class="hidden" i18n="@@dataIniciPer">Data inici període</span>
<span class="hidden" i18n="@@dataFiPer">Data fi període</span>
<span class="hidden" i18n="@@detalleUsuario">Detall d'usuari</span>
<span class="hidden" i18n="@@fichaProveedor">Fitxa del proveïdor</span>
<span class="hidden" i18n="@@fechaAlta">Data d'alta</span>

<span class="hidden" i18n="@@labelInicioDate">Data inici</span>
<span class="hidden" i18n="@@labelFinDatePrevista">Data Prevista Fi</span>
<span class="hidden" i18n="@@labelFinDate">Data fi</span>
<span class="hidden" i18n="@@equipaments">Equipaments</span>
<span class="hidden" i18n="@@fechaInicioContr">Data inici contracte</span>
<span class="hidden" i18n="@@fechaFinContr">Data fi contracte</span>
<span class="hidden" i18n="@@anadirInspeccion">Afegir inspecció</span>
<span class="hidden" i18n="@@nuevaInspeccion">Nova inspecció</span>
<span class="hidden" i18n="@@adjunto">Adjunt</span>
<span class="hidden" i18n="@@detalleEquipaments">Detall equipaments</span>
<span class="hidden" i18n="@@labelInicioContratoDate"
  >Data inici de contracte</span
>
<span class="hidden" i18n="@@labelFinContratoDate">Data fi de contracte</span>
<span class="hidden" i18n="@@labelInicioCreacionDate">Data inici creació</span>
<span class="hidden" i18n="@@labelFinCreacionDate">Data fi creació</span>
<span class="hidden" i18n="@@tipologia">Tipologia</span>

<span class="hidden" i18n="@@tareasBread">Tasques</span>
<span class="hidden" i18n="@@sinResultados">No s'han trobat resultats</span>
<span class="hidden" i18n="@@documento">Document</span>
<span class="hidden" i18n="@@detalleAuditoria">Detall auditoria</span>
<span class="hidden" i18n="@@detalleInspeccion">Detall inspecció</span>
<span class="hidden" i18n="@@detalleContrato">Detall contracte</span>
<span class="hidden" i18n="@@nuevoContrato">Nou contracte</span>
<span class="hidden" i18n="@@modificarInspeccion">Modificar inspecció</span>
<span class="hidden" i18n="@@modificarAuditoria">Modificar auditoria</span>
<span class="hidden" i18n="@@gestioDependencia">Gestió dependència</span>
<span class="hidden" i18n="@@modificarDireccion">Modificar adreça</span>
<span class="hidden" i18n="@@corregirDireccion">Corregir adreça</span>
<span class="hidden" i18n="@@nuevoPresupuesto">Nou presupost</span>
<span class="hidden" i18n="@@detallePresupuesto">Detall pressupost</span>
<span class="hidden" i18n="@@detalleAlbaran">Detall albarà</span>
<span class="hidden" i18n="@@detalleFacturaProforma">Detall factura proforma</span>

