<div class="layout-main-header">
  <div class="p-grid">
    <div class="p-col-7">
      <p class="title-listado-consulta" i18n="@@nuevoPresupuesto">
        Nou presupost
      </p>
    </div>
  </div>
</div>

<div class="layout-main">
  <div class="p-grid">
    <div class="p-col-12">
      <p-panel>
        <p-header class="d-flex justify-content-between">
          <div i18n="@@datosContrato">Dades pressupost</div>
        </p-header>
        <form [formGroup]="form">
          <div class="p-grid">
            <div class="p-col-4">
              <app-range-months-picker 
                [form]="form"
                [minDateInicio]="minDate"
              ></app-range-months-picker>
            </div>
            <div class="p-col-2">
              <p
                class="title-p-element-form-consulta"
                i18n="@@presupuestoInicial"
              >
                Pressupost inicial
              </p>
              <div class="ui-inputgroup">
                <input
                  type="number"
                  formControlName="partidaInicial"
                  pInputText
                  style="width: 100%;"
                />
                <span class="ui-inputgroup-addon">€</span>
              </div>
            </div>
            <div class="p-col-2">
              <p
                class="title-p-element-form-consulta"
                i18="@periodoFacturacion"
              >
                Període de facturació
              </p>
              <p-dropdown
                formControlName="periodeFacturacioDid"
                [options]="
                  dictionaryQuery.getDictionaryKey(
                    diccionarioKey.PERIODOS_FACTURACION_PRESUPUESTARIOS
                  )
                "
                placeholder="Seleccionar"
                [style]="{ width: '100%' }"
                optionLabel="label"
              >
              </p-dropdown>
            </div>
            <div class="p-col-2">
              <p class="title-p-element-form-consulta" i18="@territorio">
                Territori
              </p>
              <p-dropdown
                formControlName="territoriDid"
                [options]="dropDownTerritoriOptions"
                placeholder="Seleccionar"
                [style]="{ width: '100%' }"
                optionLabel="label"
              >
              </p-dropdown>
            </div>
            <div class="p-col-2">
              <p
                class="title-p-element-form-consulta"
                i18="@capituloPresupuestario"
              >
                Capítol pressupostari
              </p>
              <p-dropdown
                formControlName="capitolDid"
                [options]="
                  dictionaryQuery.getDictionaryKey(
                    diccionarioKey.CAPITULOS_PRESUPUESTARIOS
                  )
                "
                placeholder="Seleccionar"
                [style]="{ width: '100%' }"
                optionLabel="label"
              >
              </p-dropdown>
            </div>
          </div>
        </form>
      </p-panel>
      <p-message
        *ngIf="isSubmitted && !form.valid"
        class="max-width"
        severity="error"
        i18n-text="@@errorBloqueDatosPresupuesto"
        text="Totes les dades del pressupost són obligatòries."
        style="width: 100%;"
      >
      </p-message>
      <div class="p-col-12">
        <div class="p-grid p-justify-end">
          <div class="p-col-2">
            <button
              [disabled]="!form.valid"
              type="button"
              pButton
              i18n-label="@@crearPressupost"
              label="Crear Pressupost"
              (click)="onSubmit()"
              style="width: 100%;"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
