<div class="p-grid">
  <div class="p-col-12">
    <p class="title-p-element-form-consulta" i18n="@@nombreComercialProveedor">
      Nom comercial del proveïdor
    </p>
    <p-autoComplete
      [suggestions]="results"
      (completeMethod)="buscarProveedor($event)"
      field="nomComercial"
      i18n-placeholder="@@escribeYSelecciona"
      placeholder="Escriu i selecciona..."
      [minLength]="1"
      (onSelect)="onSelect($event)"
      (onClear)="onClear()">
    </p-autoComplete>    
  </div>
</div>
<div *ngIf="empresaGestora">
  <app-datos-proveedor [empresaGestora]="empresaGestora"></app-datos-proveedor>
</div>
