<div class="layout-main-header">
	<div class="p-col-12 p-md-6 p-lg-12">
		<p class="title-listado-consulta">Ajuda</p>
	</div>
</div>

<div class="layout-main">
	<div class="p-col-12 p-md-12 p-lg-12">
		<p-card class="card-nopad">
			<p-tabView>
				<p-tabPanel 
					header="Documents" 
					[selected]="true">
					<ng-template pTemplate="content">
						<app-datatable-list 
							[data]="tableDataAyuda"
							(downloadItem)="downloadDocument($event)">
						</app-datatable-list>
					</ng-template>
				</p-tabPanel>
			</p-tabView>
		</p-card>
	</div>
</div>
