@import '~/../projects/spscompspa/src/assets/themes/abstracts/variables';

.noPadding {
    padding: 0px 7px;
}
.equipament-name {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0px;
    line-height: normal;
    color: $black;
}
.equipament-ref-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-right: 5px;
    line-height: 1.25;
    color: $black;
}
.equipament-ref-value {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0px;
    line-height: 1.25;
    color: $black;
}
.equipament-information {
    display: flex;
    >i {
        font-size:16px;
        color:$charcoal-grey;
        margin-right: 5px;
    }
    >p {
        font-size: 12px;
        font-weight: normal;
        line-height: normal;
        margin-bottom: 0px;
    }
}
.vertical-line {
    width: 1px; 
    background-color:$very-light-pink; 
    float: left;
    margin: 0px 11px;
}