<div class="p-grid" *ngIf="centroDTO">
    <div class="p-col-12 noPadding">
        <p class="equipament-name">{{centroDTO.nom}}</p>
    </div>
    <div class="p-col-12 noPadding">
        <div class="d-flex">
            <p class="equipament-ref-title" i18n="@@numRegistro">Número de registre:</p>
            <p class="equipament-ref-value">{{codiRef}}</p>
        </div>
    </div>
    <div class="p-col-12 noPadding" *ngIf="nom_empresa">
        <div class="d-flex">
            <p class="equipament-ref-title" i18n="@@empresaGestoraCabeceraEqpm">Empresa gestora:</p>
            <p class="equipament-ref-value">{{nom_empresa}}</p>
        </div>
    </div>
    <div class="p-col-12 d-flex">
        <!-- Direccion -->
        <ng-container *ngIf="adrecaCintraos">
            <div class="equipament-information">
                <i class="fa fa-map-marker"></i>
                <p *ngIf="adrecaCintraos">
                    {{dictionaryQuery.getItemDictionaryByKey(adrecaCintraos?.adrTipusVia, diccionarioKey.TIPOS_VIA)}}
                    {{adrecaCintraos?.adrNomCarrer}}, 
                    {{adrecaCintraos?.adrNum1}},

                </p>
                <p *ngIf="adrecaCintraos && adrecaCintraos.adrLletra1"> {{adrecaCintraos?.adrLletra1}}, </p>
                <p *ngIf="adrecaCintraos && adrecaCintraos.adrPPis && adrecaCintraos.adrPPorta"> {{adrecaCintraos.adrPPis}} {{adrecaCintraos.adrPPorta}},</p>
                <p> &nbsp; {{adrecaCintraos?.adrCP}}, {{adrecaCintraos?.adrMunicipi}} </p>
               
            </div>
            <div class="vertical-line"></div>
        </ng-container>
        
        <!-- Telefono -->
        <ng-container *ngIf="centroDTO">
            <div class="equipament-information">
                <i class="fa fa-phone"></i>
                <p  >{{centroDTO.telefon}}</p>
                
            </div>
            <div class="vertical-line"></div>
        </ng-container>

        <!-- Email -->
        <ng-container *ngIf="centroDTO.email">
            <div class="equipament-information">
                <i class="fa fa-envelope"></i>
                <p *ngIf="centroDTO.email">{{centroDTO.email}}</p>
            </div>
        </ng-container>
    </div>
</div>
