<p-panel [toggleable]="true">
  <p-header class="d-flex justify-content-between">
    <p i18n="@@datosContrato" class="section-title">Dades contracte</p>
    <p class="section-action" (click)="editaDatosContrato()">
      <i class="fa fa-pencil"></i>
      <span i18n="@@modificar">Modificar</span>
    </p>
  </p-header>
  <div *ngIf="dictionary$ | async; else loading">
    <div class="p-grid">
      <div class="p-col-4">
        <p class="title-p-element-form-consulta" i18n="@@contrato">Contracte</p>
        <p class="body-p-element-form-consulta">
          {{ contrato?.dataInici }} - {{ contrato?.dataFinal }}
        </p>
      </div>
      <div class="p-col-4">
        <p class="title-p-element-form-consulta" i18n="@@duracionEnMeses">Durada (mesos)</p>
        <p class="body-p-element-form-consulta">{{contrato?.durada}}</p>
      </div>
      <div class="p-col-4">
        <p class="title-p-element-form-consulta" i18n="@@estado">
          Estat del contracte
        </p>
        <p class="body-p-element-form-consulta">
          {{
            dictionaryQuery.getItemDictionaryByKey(
              contrato?.estatDid,
              diccionarioKey.ESTADO_CONTRATO
            )
          }}
        </p>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-col-4">
        <p class="title-p-element-form-consulta" i18n="@@numReferencia">
          Núm. Referència
        </p>
        <p class="body-p-element-form-consulta">
          {{ contrato?.numeroExpedient }}
        </p>
      </div>
      <div class="p-col-4">
        <p class="title-p-element-form-consulta" i18n="@@tipologiaContrato">
          Tipologia de contracte
        </p>
        <p class="body-p-element-form-consulta">
          {{
            dictionaryQuery.getItemDictionaryByKey(
              contrato?.tipologiaContracteDid,
              diccionarioKey.TIPO_CONTRATO
            )
          }}
        </p>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-col-4">
        <p class="title-p-element-form-consulta" i18n="@@importeSinIva">
          Import adjudicació (sense IVA)
        </p>
        <p class="body-p-element-form-consulta">
          {{
            contrato?.importSenseIva
              | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
          }}
        </p>
      </div>
      <div class="p-col-4">
        <p class="title-p-element-form-consulta" i18n="@@importeConIva">
          Import adjudicació (amb IVA)
        </p>
        <p class="body-p-element-form-consulta">
          {{
            contrato?.importAmbIva
              | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
          }}
        </p>
      </div>
    </div>
    <div class="p-grid">
      <div class="p-col-4" *ngIf="contrato?.capitolDid">
        <p
          class="title-p-element-form-consulta"
          i18n="@@capituloPresupuestario"
        >
          Capitol pressupostari
        </p>
        <p class="body-p-element-form-consulta">
          {{
            dictionaryQuery.getItemDictionaryByKey(
              contrato?.capitolDid,
              diccionarioKey.CAPITULOS_PRESUPUESTARIOS
            )
          }}
        </p>
      </div>
      <div class="p-col-4">
        <p
          class="title-p-element-form-consulta"
          i18n="@@periodoDeFacturacion"
        >
          Període de facturació
        </p>
        <p class="body-p-element-form-consulta">
          {{
            dictionaryQuery.getItemDictionaryByKey(
              contrato?.periodeFacturacioDid,
              diccionarioKey.PERIODOS_FACTURACION_PRESUPUESTARIOS
            )
          }}
        </p>
      </div>

    </div>
  </div>
  <ng-template #loading>
    <app-carga-datos-genericos></app-carga-datos-genericos>
  </ng-template>
</p-panel>
