<div class="layout-main-header">
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-listado-consulta" i18n="@@detalleContrato">Detall del contracte</p>
    </div>
  </div>
</div>

<div class="layout-main">
  <div class="p-col-12 p-md-12 p-lg-12">
    <div class="p-col-12">
      <app-datos-contrato [contrato]="contrato"></app-datos-contrato>
    </div>
    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n='@@datosProveedor' class="section-title">Dades proveïdor</p>
        </p-header>
        <app-datos-proveedor [empresaGestora]="empresaGestora"></app-datos-proveedor>
      </p-panel>
    </div>
    <div class="p-col-12">    
      <app-relaciones-equipamientos-proveedor 
        [serviciosContratoEmpresa]="serviciosContratoEmpresa"
        [equipamientos]="equipamientos">
      </app-relaciones-equipamientos-proveedor>
    </div>
    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n='@@documentosAdjuntos' class="section-title">Documents adjunts</p>
        </p-header>
        <app-documentacion-general [dataDocEntidad]="dataDocEntidad" [noFilters]="true"></app-documentacion-general>
      </p-panel>
    </div>
  </div>
</div>
