<div class="p-grid">
  <div class="p-col-4">
    <p class="title-p-element-form-consulta" i18n="@@nombreProveedor">Nom proveïdor</p>
    <p class="body-p-element-form-consulta">{{empresaGestora?.nomComercial}}</p>
  </div>
  <div class="p-col-4">
    <p class="title-p-element-form-consulta" i18n="@@cifProveedor">CIF proveïdor</p>
    <p class="body-p-element-form-consulta">{{empresaGestora?.cif}}</p>
  </div>
  <div class="p-col-4">
    <p class="title-p-element-form-consulta" i18n="@@direccion">Adreça</p>
    <p class="body-p-element-form-consulta">{{empresaGestora?.adreca}}</p>
  </div>
</div>

