<div class="layout-main-header">
  <div class="p-col-12 p-md-6 p-lg-12">
    <p class="title-listado-consulta">Fitxa del servei</p>
  </div>
</div>

<div class="layout-main">
  <div class="p-col-12 p-md-12 p-lg-12">
    <p-card class="card-nopad">
      <p-tabView>
        <p-tabPanel
          i18n-header="@@ficha-servicio.datPresupuesto"
          header="Pressupostos"
          [selected]="true"
          *ngIf="sessionQuery.isServiceSAUV()"
        >
          <ng-template pTemplate="content">
            <app-presupuestos></app-presupuestos>
          </ng-template>
        </p-tabPanel>
        <p-tabPanel
          i18n-header="@@ficha-servicio.albarans"
          header="Albarans"
          *ngIf="sessionQuery.isServiceSAUV()"
        >
          <ng-template pTemplate="content">
            <app-albaranes></app-albaranes>
          </ng-template>
        </p-tabPanel>
        <p-tabPanel
          *ngIf="showContractes()"
          i18n-header="@@ficha-servicio.contratos"
          header="Contractes"
        >
          <ng-template pTemplate="content">
            <app-contratos></app-contratos>
          </ng-template>
        </p-tabPanel>
      </p-tabView>
    </p-card>
  </div>
</div>
