<ng-container
  *ngIf="{
    isLoggedIn: authQuery.isLoggedIn$ | async,
    user: authQuery.user$ | async
  } as userSession"
>
  <nav class="topbar">
    <!-- LOGOS: http://ajuntament.barcelona.cat/normativagrafica/ -->
    <a routerLink="/"
      ><img
        src="assets/img/logo.png"
        class="topbar-logo"
        alt="Inici - Ajuntament de Barcelona"
    /></a>

    <div class="navbar-expand mr-auto"></div>
    <div class="nav-item">
      <div *ngIf="userQuery.isUserSelected$ | async" class="userSelected">
        Usuari: {{ userQuery.getUserName() }}
      </div>
    </div>
    <div class="navbar-expand ml-auto navbar-nav">
      <div
        *ngIf="userSession?.isLoggedIn"
        class="navbar-nav align-items-center"
      >
        <div
          class="nav-item nav-link"
          style="margin-right: 1.5em; font-weight: bold"
        >
          <p class="label-title">{{userRol}}</p>
          <p class="label-subtitle pointer-cursor" (click)="canviarGrup()">{{ currentService?.label }}</p>
        </div>

        <!-- SELECCIONABLE SERVICIO -->
        <!-- <p-menubar [model]="itemsServicesMenu" class="secondary"> </p-menubar> -->

        <div
          style="margin-right: 1em;"
        >
          <!--  <img class="person-avatar" src="assets/img/person-avatar.png" /> -->
          <div>
            <p style="margin-bottom: 0;font-size:15px; font-weight: bold">
              {{ userSession.user.imiAuthorization.sub }}
            </p>
            <p style="margin-bottom: 0;font-size:14px">
              {{ userSession.user.imiAuthorization.email }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
</ng-container>

<p-progressBar
  *ngIf="(loading$ | async) || (acting$ | async)"
  mode="indeterminate"
  [style]="{ height: '9px' }"
>
</p-progressBar>

<p-toast position="top-right" key="error">
  <ng-template let-message pTemplate="message">
    <div style="text-align: center">
      <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
      <h3>{{ message.summary }}</h3>
      <p>{{ message.detail }}</p>
    </div>
  </ng-template>
</p-toast>
<p-toast position="top-right" key="success">
  <ng-template let-message pTemplate="message">
    <div style="text-align: center">
      <h3>{{ message.summary }}</h3>
      <p>{{ message.detail }}</p>
    </div>
  </ng-template>
</p-toast>
