@import '~/../projects/spscompspa/src/assets/themes/abstracts/variables';

nav.home {
    background-color: #f1f1f1;
    padding-left: 0 !important;
    height: 60px;
    padding: 0em 1.25em 0em 0em;
}

.label-title {
  margin-bottom: 0;
  font-size:15px; 
  font-weight: bold;
  margin-left: -50px;
}

.label-subtitle {
  margin-bottom: 0;
  font-size:14px; 
  font-weight: normal;
  margin-left: -50px;
  // position: absolute;
}

.person-avatar {
  width: 40px;
  height: 41px;
  margin-right: 7px;
}

// MenuBar -> Service menu

.secondary {
    .ui-widget-content {
        border: transparent;
    }

    .ui-menubar {
        margin-left: -35px;
        background-color: transparent;
      
        .ui-submenu-list {
      
          .ui-menuitem {
      
            &.ui-menuitem-active > .ui-menuitem-link { // Submenu hover
              background-color: $charcoal-grey;
              color: $white;
              width: 100%;
            }
      
          }
      
          .ui-menuitem-link.ui-state-active { // Submenu focus
            background-color: $deep-turquoise;
            color: $white;
          }
      
          margin-top: 0;
          margin-left: -100px;
          padding: 0;
          background-color: $slate-grey;

      
          .ui-menuitem {
            margin: 0;
          }
      
          .ui-shadow,
          &.ui-shadow {
            border: 0;
          }
      
        }
      
        .ui-menuitem {
      
          .ui-menuitem-link {           
      
            .ui-submenu-icon { // Header icons
              vertical-align: middle;
              right: 1.429em;
              color: $white;
            }

          }

          left: -23px;
      
        }
      
      }
}

.pointer-cursor {
  cursor: pointer;
}
