<div class="p-grid">
  <div class="p-col-12">
    <div class="card card-w-title">
      <p class="title-listado-consulta" i18n='@@contratos'>Contractes</p>
      <div>
        <input 
          #searchInput 
          type="text" 
          pInputText 
          size="40" 
          placeholder="Cerca per número de referència..." 
          i18n-placeholder="@@buscarPorNumRef" 
          [disabled]="showFilters"
          (keyup.enter)="searchByIndex(searchInput.value)">
        <p-button 
          icon="fa fa-search" 
          class="buttonMargin" 
          label="Cercar" 
          [disabled]="contratos.loading || showFilters"
          (click)="searchByIndex(searchInput.value)"
          i18n-label="@@buscar"></p-button>
        <p-button icon="fa fa-filter" class="buttonMargin" label="Filtrar" (click)="showFilters=!showFilters"
          i18n-label="@@filtrar"></p-button>
      </div>
      <div *ngIf="showFilters">
        <app-filtro-contratos (selectedFilters)="handleFilters($event)"></app-filtro-contratos>
      </div>
    </div>
  </div>
  <div class="p-col-12">
    <div class="card card-w-title">
      <ng-container *ngIf="(dictionary || dictionary == null); else loading">        
        <app-datatable-list
          [tableButtons]="listButtonsTable"
          [currentPage]="filtersApplied.numeroPagina"
          [lazy]="true"
          [data]="contratos" 
          [showPaginator]="true" 
          selectionMode="single" 
          (addItem)="nuevoContracto()" 
          (selectedRow)="handleSelectedRow($event)"
          (paginator)="paginator($event)"
          (onLazyLoad)="onLazyLoad($event)">
        </app-datatable-list>
      </ng-container>
      <ng-template #loading i18n="@@cargandoLista">
        <app-carga-datos-genericos></app-carga-datos-genericos>
      </ng-template>
    </div>
  </div>
</div>

