<p-toast [style]="{ 'z-index': '10000', 'margin-top': '50px' }"></p-toast>
<!-- <div  id="pdfTable" #pdfTable><h1 style="color: red">hola</h1></div> -->
<div  *ngIf="empremtes?.length > 0" class="p-grid p-justify-between">
  <div class="p-col">
    <div class="numToShow">
      Mostra
      <p-dropdown
        class="numberDropdown"
        [options]="numeros"
        [(ngModel)]="numero"
        (onChange)="updateNumberOfEntries()"
      ></p-dropdown>
      resultats de {{ totalRegistres }}
    </div>
  </div>
</div>


<p-table
  #dt
  [columns]="cols"
  [value]="empremtes"
  autoLayout="true"
  [paginator]="empremtes.length > 0"
  [rows]="numero"
  sortField="dataFi"
  sortMode="single"
  sortOrder="-1"
>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
        {{ col.header }}
        <p-sortIcon [field]="col.field"></p-sortIcon>
      </th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr [pSelectableRow]="rowData" >
     
      <td *ngFor="let col of columns">
        <div *ngIf="col.field !== 'acciones'">
          <ng-container [ngSwitch]="col.type">
            <ng-container *ngSwitchCase="'booleanText'">
              {{ booleanText(rowData[col.field]) }}
            </ng-container>
            <ng-container *ngSwitchCase="'percent'">
              {{ rowData[col.field] }} %
            </ng-container>
            <ng-container *ngSwitchCase="'timestamp'">
              {{
                rowData[col.field]
                  | amDateFormat
                    : (col.formatDate ? col.formatDate : 'DD/MM/YYYY HH:ss')
              }}
            </ng-container>
            <ng-container *ngSwitchCase="'dictionary'">
              {{
                dictionaryQuery.getItemDictionaryByKey(
                  rowData[col.field],
                  col.typeKey
                )
              }}
            </ng-container>
            <ng-container *ngSwitchCase="'periodDates'">
              <ng-container
                *ngIf="
                  rowData[col.field] &&
                  rowData[col.field]['dataInici'] &&
                  rowData[col.field]['dataFi']
                "
              >
                {{
                  rowData[col.field]['dataInici'] | amDateFormat: 'DD/MM/YYYY'
                }}
                -
                {{ rowData[col.field]['dataFi'] | amDateFormat: 'DD/MM/YYYY' }}
              </ng-container>
            </ng-container>
            <ng-container *ngSwitchCase="'date'">
              {{ rowData[col.field] | date: 'dd/MM/yyyy' }}
            </ng-container>
            <ng-container *ngSwitchCase="'checkbox'">
              <p-checkbox
                [ngModel]="rowData[col.field]"
                binary="true"
                [disabled]="true"
              ></p-checkbox>
            </ng-container>
            <ng-container *ngSwitchCase="'currency'">
              {{
                rowData[col.field] | currencyFormat: 'EUR':'symbol':'1.2':'--'
              }}
            </ng-container>
            <ng-container *ngSwitchDefault>{{
              rowData[col.field]
            }}</ng-container>
          </ng-container>
        </div>
        <div *ngIf="col.field == 'acciones'">
          <p-button
            class="buttonMargin"
            icon="fa fa-download"
            label="Descarregar"
            i18n-label="@@descargar"
            (click)="openDialogDescarregar(rowData)"
          ></p-button>
           <p-button
            *ngIf="!rowData.esRegularitzacio && editable"
            class="buttonMargin"
            icon="fa fa-exclamation-triangle"
            label="Regularitzar"
            i18n-label="@@regularizar"
            (click)="regularitzar(rowData)"
          ></p-button> 
          <!--<p-button
            class="buttonMargin"
            icon="fa fa-exclamation-triangle"
            label="Regularitzar"
            i18n-label="@@regularizar"
            (click)="regularitzar(rowData)"
          ></p-button>-->
           <p-button
            *ngIf="rowData.teIncidencia && editable"
            class="buttonMargin"
            icon="fa fa-check"
            label="Resoldre    "
            i18n-label="@@resolver"
            (click)="enviarResoldre(rowData)"
          ></p-button> 
          <!--<p-button
            class="buttonMargin"
            icon="fa fa-check"
            label="Resoldre    "
            i18n-label="@@resolver"
            (click)="enviarResoldre(rowData)"
          ></p-button>-->
        </div>
        <!--  <div *ngIf="col.field == 'origen'">
          {{ rowData['nombrePersona'] }} <br />
          {{ rowData['centroProcedencia'] }}
        </div> -->
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
    <tr style="height: 5em; text-align: center">
      <td [attr.colspan]="columns.length" i18n="@@noRegistrosEncontrados">
        No s'han trobat registres
      </td>
    </tr>
  </ng-template>
</p-table>