<div class="layout-main-header">
  <div class="p-grid">
    <div class="p-col-6">
      <p class="title-listado-consulta" i18n="@@detalleDeLaFacturaProforma">
        Detall de la factura proforma
      </p>
    </div>
  </div>
</div>

<div class="layout-main">
  <div class="p-col-12 p-md-12 p-lg-12">
    
    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n="@@datosDeLaFacturaProforma" class="section-title">
            Dades de la factura proforma
          </p>
        </p-header>
        <div class="p-col-12">
          <div>
            <div class="p-grid" *ngIf="facturaProforma">
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@identificador">
                  Identificador
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma?.facturaProformaId }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@fechaInicio">
                  Data inici
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{ facturaProforma?.dataInici | date:'dd-MM-yyyy' }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@fechaFin">
                  Data fi
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{ facturaProforma?.dataFi | date:'dd-MM-yyyy' }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@fechaEmision">
                  Data emissió
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{ facturaProforma?.dataCreacio | date:'dd-MM-yyyy' }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@periodoDeFacturacion">
                  Període de facturació
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{
                  dictionaryQuery.getItemDictionaryByKey(
                    facturaProforma?.periodeFacturacioDid,
                    diccionarioKey.PERIODOS_FACTURACION_PRESUPUESTARIOS
                  )
                }}
                </p>
              </div>
              <div class="p-col-2">
                <p
                  class="title-p-element-form-consulta"
                  i18n="@@modeloDeFacturacion"
                >
                  Model de facturació
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma?.modelFact }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@costePrevistoConIva">
                  Cost previst amb Iva
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{
                  facturaProforma?.importPrevistAmbIva
                    | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@costePrevistoSinIva">
                  Cost previst sense Iva
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{
                  facturaProforma?.importPrevistSenseIva
                    | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@costeRegularizacionConIva">
                  Cost regularització amb Iva
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{
                  facturaProforma?.importRegularitzatAmbIva
                    | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@costeRegularizacionSinIva">
                  Cost regularització sense Iva
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{
                  facturaProforma?.importRegularitzatSenseIva
                    | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@costeFinalConIva">
                  Cost final amb Iva
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{
                  facturaProforma?.importFinalAmbIva
                    | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@costeFinalSinIva">
                  Cost final sense Iva
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{
                  facturaProforma?.importFinalSenseIva
                    | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </p-panel>
    </div>

    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n="@@datosDelEquipamiento" class="section-title">
            Dades del equipament
          </p>
        </p-header>
        <div class="p-col-12">
          <div>
            <div class="p-grid" *ngIf="facturaProforma?.infoEquipament">
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@nombreDelEquipamiento">
                  Nom del equipament
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma.infoEquipament?.nomCentre }}
                </p>
              </div>
              <div class="p-col-10">
                <p class="title-p-element-form-consulta" i18n="@@direccion">
                  Adreça
                </p>
                <p
                  class="body-p-element-form-consulta"
                  *ngIf="adrecaEquipament"
                >
                {{ getAdrecaToString(adrecaEquipament) }}
                </p>
              </div>
            </div>
          </div>
        </div>

      </p-panel>
    </div>

    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n="@@datosDelProveedor" class="section-title">
            Dades del proveïdor
          </p>
        </p-header>
        <div class="p-col-12">
          <div>
            <div class="p-grid" *ngIf="facturaProforma?.infoProveidor">
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@nombreDelEquipamiento">
                  Nom comercial
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma.infoProveidor?.nomComercial }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@razonSocial">
                  Raó social
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{ facturaProforma.infoProveidor?.raoSocial }}
                </p>
              </div>
              <div class="p-col-2">
                <p
                  class="title-p-element-form-consulta"
                >
                  CIF
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma.infoProveidor?.cif }}
                </p>
              </div>
              <div class="p-col-2">
                <p
                  class="title-p-element-form-consulta"
                  i18n="@@personaDeContacto"
                >
                  Persona de contacte
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma.infoProveidor?.personaContacte }}
                </p>
              </div>
              <div class="p-col-2">
                <p
                  class="title-p-element-form-consulta"
                  i18n="@@telefono"
                >
                  Telèfon
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma.infoProveidor?.telefon }}
                </p>
              </div>
              <div class="p-col-12">
                <p
                  class="title-p-element-form-consulta"
                  i18n="@@adreca"
                >
                  Adreça
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma.infoProveidor?.adreca }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </p-panel>
    </div>

    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n="@@datosDelProveedor" class="section-title">
            Dades del licitador
          </p>
        </p-header>
        <div class="p-col-12">
          <div>
            <div class="p-grid" *ngIf="facturaProforma?.infoLicitador">
              <div class="p-col-2">
                <p class="title-p-element-form-consulta" i18n="@@razonSocial">
                  Raó social
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                  {{ facturaProforma.infoLicitador?.raoSocial }}
                </p>
              </div>
              <div class="p-col-2">
                <p class="title-p-element-form-consulta">
                  CIF
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{ facturaProforma.infoLicitador?.cif }}
                </p>
              </div>
              <div class="p-col-8">
                <p class="title-p-element-form-consulta" i18n="@@adreca">
                  Adreça
                </p>
                <p
                  class="body-p-element-form-consulta"
                >
                {{ facturaProforma.infoLicitador?.adreca }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </p-panel>
    </div>

    <div class="p-col-12">
      <p-panel [toggleable]="true">
        <p-header class="d-flex justify-content-between">
          <p i18n="@@albaranes" class="section-title">
            Albarans
          </p>
        </p-header>
        <div class="p-col-12">
          <app-lista-albaranes-factura-proforma [facturaProformaId]="id" ></app-lista-albaranes-factura-proforma>
        </div>
      </p-panel>
    </div>

  </div>
</div>
