body .ui-accordion .ui-accordion-header {
  background-color: #f5f5f5;
  padding: 0;
  color: #292B2C;
  font-size: 14px;
  border: 1px solid #dddddd;
  margin-bottom: 0;
  font-weight: bold;
  margin-top: 0.357em;
}
body .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled) > a:hover {
  border-color: #c4c4c4;
  background-color: #dcdcdc;
}
body .ui-accordion .ui-accordion-header.ui-state-active {
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
body .ui-accordion .ui-accordion-header > a {
  padding: 10px 15px;
  font-size: 16px;
  color: #292B2C;
  outline: 0 none;
}
body .ui-accordion .ui-accordion-header > a:focus {
  border-color: #c4c4c4;
  background-color: #dcdcdc;
}
body .ui-accordion .ui-accordion-header > a .ui-accordion-header-text {
  vertical-align: middle;
}
body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon {
  color: #292B2C;
  vertical-align: middle;
}
body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon.pi-caret-right {
  font-size: 16px;
}
body .ui-accordion .ui-accordion-header > a .ui-accordion-toggle-icon.pi-caret-down {
  font-size: 16px;
}
body .ui-accordion .ui-accordion-content {
  padding: 15px;
}
