body .ui-autocomplete .ui-autocomplete-dropdown {
  width: 2em;
  padding: 0.06em;
  border-left: 0 none;
  -webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
}
body .ui-autocomplete .ui-autocomplete-dropdown:enabled:focus {
  outline: 0 none;
}
body .ui-autocomplete .ui-autocomplete-dropdown.ui-button-icon-only .ui-button-text {
  padding: 0.385em;
}
body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container {
  padding: 0.286em 0.857em;
  -webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
}
body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
  border: 1px solid #80bdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-input-token {
  padding: 0.143em 0.857em 0.143em 0;
  vertical-align: top;
  width: 100%;
}
body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-input-token input {
  font-family: $font-family;
  font-size: 14px;
  padding: 0;
  margin: 0;
  width: 100%;
}
body .ui-autocomplete.ui-autocomplete-multiple .ui-autocomplete-multiple-container .ui-autocomplete-token {
  margin-right: 0.25em;
  font-size: 14px;
}
body .ui-autocomplete.ui-autocomplete-multiple.ui-autocomplete-dd.ui-autocomplete-multiple-container {
  border-right: 0 none;
}
body .ui-autocomplete.ui-autocomplete-multiple.ui-autocomplete-dd.ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
  border-right: 0 none;
}
body .ui-autocomplete-panel {
  border: 1px solid #cccccc;
}
body .ui-autocomplete-panel .ui-autocomplete-items {
  padding: 5px 0;
}
body .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-list-item {
  margin: 0;
  padding: 8px 20px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
body .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-group {
  padding: 8px 20px;
  background-color: #e5e5e5;
  color: #292B2C;
}
body .ui-fluid .ui-autocomplete-multiple.ui-autocomplete-dd .ui-autocomplete-multiple-container {
  border-right: 0 none;
  width: calc(100% - 2em);
}
body .ui-fluid .ui-autocomplete-dd .ui-inputtext {
  border-right: 0 none;
  width: calc(100% - 2em);
}

.ui-autocomplete .ui-autocomplete-input {
  width: 100%;
}