/* Breadcrumb */

body {
	height: 100%;
  .ui-breadcrumb {
    background-color: transparent;

		ul {
			li {
				float: none;
				display: inline-block;
				vertical-align: middle;
			}
			li .ui-menuitem-link {
				margin: 0;
				position: relative;
				top: -1px;
				color: $deep-turquoise;
				font-weight: normal;
				font-size: 14px;
			}
		    li.ui-breadcrumb-chevron {
				font-size: 18px;
				margin: -2px 6px 0 6px;
				color: #777777;
			}
			li.ui-breadcrumb-chevron:before {
				content: "/";
			}
			li:first-child {
				font-size: 16px;
			}
			li:first-child.pi-home {
				color: $deep-turquoise;
				margin: 0;
				font-size: 15px;
			}
			li:first-child .pi-home span {
				display: none;
			}
			li:last-child .ui-menuitem-link {
				color: $slate-grey;
			}
		}
		a.ui-state-active {
			background-color: transparent;
		}
	}
}
