body .ui-button {
    background-color: $deep-turquoise;
    color: white;
    font-family: $font-family;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid transparent;
    border-radius: 6px;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    margin: 0px;

    &:enabled {

        &:focus {
            outline: 0 none;
            -webkit-box-shadow: 0 0 0 0.2rem $pale-teal;
            -moz-box-shadow: 0 0 0 0.2rem $pale-teal;
            box-shadow: 0 0 0 0.2rem $pale-teal;
        }

        &:active {
            background-color: $pale-teal;
            border-color: $pale-teal;
        }

        &:hover {
            background-color: $pale-teal;
            border-color: $pale-teal;
        }

    }

    &.ui-state-disabled,
    &:disabled {
        background-color: $deep-turquoise;
        opacity: 0.65;
        filter: alpha(opacity=65);
    }

    // El grosor "height" del button lo define el grosor del texto + padding texto
    // Ex: line-height: 20px    +    padding: 6px  =  grosor de 32px
    &.ui-button .ui-button-text {
        line-height: 20px;
    }

    &.ui-button-text-only .ui-button-text {
        padding: 6px 12px;
    }

    &.ui-button-text-icon-left .ui-button-text {
        padding: 6px 12px 6px 28px;
    }

    &.ui-button-text-icon-right .ui-button-text {
        padding: 6px 28px 6px 12px;
    }

    &.ui-button-icon-only {
        width: 2.143em;

        .ui-button-text {
             padding: 6px;
        }
    }

}

//Boton secundario
body .ui-button.secondary-btn {
    color: $deep-turquoise;
    background-color: white;
    border-color: $deep-turquoise;
    border-radius: 4px;
}

body .ui-button.secondary-btn:enabled:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

body .ui-button.secondary-btn:enabled:focus {
    outline: 0 none;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(204, 204, 204, 0.5);
    -moz-box-shadow: 0 0 0 0.2rem rgba(204, 204, 204, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(204, 204, 204, 0.5);
}

body .ui-button.secondary-btn:enabled:active {
    background-color: #e6e6e6;
    border-color: #adadad;
}

//Boton secundario 2
body .ui-button.ui-state-default.ui-button-secondary,
body .ui-buttonset.ui-button-secondary>.ui-button.ui-state-default {
    color: $deep-turquoise;
    background-color: white;
    border-color: $deep-turquoise;
    border-radius: 4px;
}

body .ui-button.ui-state-default.ui-button-secondary:enabled:hover,
body .ui-buttonset.ui-button-secondary>.ui-button.ui-state-default:enabled:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

body .ui-button.ui-state-default.ui-button-secondary:enabled:focus,
body .ui-buttonset.ui-button-secondary>.ui-button.ui-state-default:enabled:focus {
    background-color: #e6e6e6;
    border-color: #adadad;
}

body .ui-button.ui-state-default.ui-button-secondary:enabled:active,
body .ui-buttonset.ui-button-secondary>.ui-button.ui-state-default:enabled:active {
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}

// Boton de cancelar
body .ui-button.ui-button-cancel {
    color: $deep-turquoise;
    background-color: white;
    border: 0px;
}

body .ui-button.ui-button-cancel span {
    padding: 6px 0px !important;
}

body .success-btn.ui-button,
body .success-btn>.ui-button,
body .ui-splitbutton.success-btn>.ui-button,
body .ui-button.ui-state-default.ui-button-success,
body .ui-buttonset.ui-button-success>.ui-button.ui-state-default {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

body .success-btn.ui-button:enabled:hover,
body .success-btn>.ui-button:enabled:hover,
body .ui-splitbutton.success-btn>.ui-button:enabled:hover,
body .ui-button.ui-state-default.ui-button-success:enabled:hover,
body .ui-buttonset.ui-button-success>.ui-button.ui-state-default:enabled:hover {
    background-color: #5cb85c;
    border-color: #419641;
}

body .success-btn.ui-button:enabled:focus,
body .success-btn>.ui-button:enabled:focus,
body .ui-splitbutton.success-btn>.ui-button:enabled:focus,
body .ui-button.ui-state-default.ui-button-success:enabled:focus,
body .ui-buttonset.ui-button-success>.ui-button.ui-state-default:enabled:focus {
    outline: 0 none;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.5);
    -moz-box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.5);
}

body .success-btn.ui-button:enabled:active,
body .success-btn>.ui-button:enabled:active,
body .ui-splitbutton.success-btn>.ui-button:enabled:active,
body .ui-button.ui-state-default.ui-button-success:enabled:active,
body .ui-buttonset.ui-button-success>.ui-button.ui-state-default:enabled:active {
    background-color: #449d44;
    border-color: #419641;
}

body .info-btn.ui-button,
body .info-btn>.ui-button,
body .ui-splitbutton.info-btn>.ui-button,
body .ui-button.ui-state-default.ui-button-info,
body .ui-buttonset.ui-button-info>.ui-button.ui-state-default {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

body .info-btn.ui-button:enabled:hover,
body .info-btn>.ui-button:enabled:hover,
body .ui-splitbutton.info-btn>.ui-button:enabled:hover,
body .ui-button.ui-state-default.ui-button-info:enabled:hover,
body .ui-buttonset.ui-button-info>.ui-button.ui-state-default:enabled:hover {
    background-color: #31b0d5;
    border-color: #2aabd2;
}

body .info-btn.ui-button:enabled:focus,
body .info-btn>.ui-button:enabled:focus,
body .ui-splitbutton.info-btn>.ui-button:enabled:focus,
body .ui-button.ui-state-default.ui-button-info:enabled:focus,
body .ui-buttonset.ui-button-info>.ui-button.ui-state-default:enabled:focus {
    outline: 0 none;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(91, 192, 222, 0.5);
    -moz-box-shadow: 0 0 0 0.2rem rgba(91, 192, 222, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(91, 192, 222, 0.5);
}

body .info-btn.ui-button:enabled:active,
body .info-btn>.ui-button:enabled:active,
body .ui-splitbutton.info-btn>.ui-button:enabled:active,
body .ui-button.ui-state-default.ui-button-info:enabled:active,
body .ui-buttonset.ui-button-info>.ui-button.ui-state-default:enabled:active {
    background-color: #31b0d5;
    border-color: #2aabd2;
}

body .warning-btn.ui-button,
body .warning-btn>.ui-button,
body .ui-splitbutton.warning-btn>.ui-button,
body .ui-button.ui-state-default.ui-button-warning,
body .ui-buttonset.ui-button-warning>.ui-button.ui-state-default {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

body .warning-btn.ui-button:enabled:hover,
body .warning-btn>.ui-button:enabled:hover,
body .ui-splitbutton.warning-btn>.ui-button:enabled:hover,
body .ui-button.ui-state-default.ui-button-warning:enabled:hover,
body .ui-buttonset.ui-button-warning>.ui-button.ui-state-default:enabled:hover {
    background-color: #ec971f;
    border-color: #eb9316;
}

body .warning-btn.ui-button:enabled:focus,
body .warning-btn>.ui-button:enabled:focus,
body .ui-splitbutton.warning-btn>.ui-button:enabled:focus,
body .ui-button.ui-state-default.ui-button-warning:enabled:focus,
body .ui-buttonset.ui-button-warning>.ui-button.ui-state-default:enabled:focus {
    outline: 0 none;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(240, 173, 78, 0.5);
    -moz-box-shadow: 0 0 0 0.2rem rgba(240, 173, 78, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(240, 173, 78, 0.5);
}

body .warning-btn.ui-button:enabled:active,
body .warning-btn>.ui-button:enabled:active,
body .ui-splitbutton.warning-btn>.ui-button:enabled:active,
body .ui-button.ui-state-default.ui-button-warning:enabled:active,
body .ui-buttonset.ui-button-warning>.ui-button.ui-state-default:enabled:active {
    background-color: #ec971f;
    border-color: #eb9316;
}

body .danger-btn.ui-button,
body .danger-btn>.ui-button,
body .ui-splitbutton.danger-btn>.ui-button,
body .ui-button.ui-state-default.ui-button-danger,
body .ui-buttonset.ui-button-danger>.ui-button.ui-state-default {
    background-color: #d9534f;
    border-color: #d9534f;
}

body .danger-btn.ui-button:enabled:hover,
body .danger-btn>.ui-button:enabled:hover,
body .ui-splitbutton.danger-btn>.ui-button:enabled:hover,
body .ui-button.ui-state-default.ui-button-danger:enabled:hover,
body .ui-buttonset.ui-button-danger>.ui-button.ui-state-default:enabled:hover {
    background-color: #c9302c;
    border-color: #c12e2a;
}

body .danger-btn.ui-button:enabled:focus,
body .danger-btn>.ui-button:enabled:focus,
body .ui-splitbutton.danger-btn>.ui-button:enabled:focus,
body .ui-button.ui-state-default.ui-button-danger:enabled:focus,
body .ui-buttonset.ui-button-danger>.ui-button.ui-state-default:enabled:focus {
    outline: 0 none;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, 0.5);
    -moz-box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(217, 83, 79, 0.5);
}

body .danger-btn.ui-button:enabled:active,
body .danger-btn>.ui-button:enabled:active,
body .ui-splitbutton.danger-btn>.ui-button:enabled:active,
body .ui-button.ui-state-default.ui-button-danger:enabled:active,
body .ui-buttonset.ui-button-danger>.ui-button.ui-state-default:enabled:active {
    background-color: #c9302c;
    border-color: #c12e2a;
}

body .ui-fluid .ui-button-icon-only {
    width: 2.143em;
}

@media (max-width: 640px) {
    body .ui-buttonset .ui-button {
        margin-bottom: 1px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
}