body .ui-calendar {
      
      .ui-datepicker {
        min-width: auto;
      }
      
      &.ui-calendar-w-btn {

        input.ui-inputtext {
          width: calc(100% - 2.357em);
        }
        
        .ui-inputtext {
          -moz-border-radius-topright: 0;
          -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
          -moz-border-radius-bottomright: 0;
          -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right: 0 none;
          //max-width: 130px;

          &:enabled:hover:not(.ui-state-error), .ui-inputtext:enabled:focus:not(.ui-state-error) {
            border-right: 0 none;
          }
        }



        .ui-datepicker-trigger{

            &.ui-button {
            // width: 2em;
            width: 2.357em;
            -moz-border-radius-topleft: 0;
            -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
            -moz-border-radius-bottomleft: 0;
            -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
          }

          &.ui-button.ui-state-disabled {
            border-color: #cccccc;
            
            .pi {
              color: #777777;
            }

          }



        }

      } 

    }
    




