
body .ui-chkbox {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  width: auto;
  height: auto;

  .ui-chkbox-box {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    width: 20px;
    height: 20px;
    text-align: center;
    -moz-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    -o-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    -webkit-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
    transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;

    &.ui-state-hover {
      border: 1px solid #cccccc;
    }

    &.ui-state-focus {
      color: $deep-turquoise;
      border: 1px solid #80bdff;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      -moz-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    &.ui-state-active {
      border: 1px solid $deep-turquoise;
      background-color: $deep-turquoise;
      color: #ffffff;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;

      &.ui-state-focus {
        color: #ffffff;
      }

    }

    &.ui-state-disabled {
      background-color: #eeeeee;
      border-color: #cccccc;
      color: #777777;
    }

    .ui-chkbox-icon {
      display: inline-block;
      margin-top: 1px;
      margin-left: 1px;

      &.ui-icon-check {
        font-size: 16px;
      }

    }

  }

}
body .ui-chkbox-label {
  margin: 0 0 0 0.5em;
}




// body .ui-chkbox .ui-chkbox-box {
//   border: 1px solid #cccccc;
//   background-color: #ffffff;
//   width: 20px;
//   height: 20px;
//   text-align: center;
//   -moz-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
//   -o-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
//   -webkit-transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
//   transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
// }
// body .ui-chkbox .ui-chkbox-box.ui-state-hover {
//   border: 1px solid #cccccc;
// }
// body .ui-chkbox .ui-chkbox-box.ui-state-focus {
//   color: $deep-turquoise;
//   border: 1px solid #80bdff;
//   outline: 0;
//   -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
//   -moz-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
//   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
// }
// body .ui-chkbox .ui-chkbox-box.ui-state-active {
//   border: 1px solid $deep-turquoise;
//   background-color: $deep-turquoise;
//   color: #ffffff;
//   box-shadow: none;
//   -webkit-box-shadow: none;
//   -moz-box-shadow: none;
// }
// body .ui-chkbox .ui-chkbox-box.ui-state-active.ui-state-focus {
//   color: #ffffff;
// }
// body .ui-chkbox .ui-chkbox-box.ui-state-disabled {
//   background-color: #eeeeee;
//   border-color: #cccccc;
//   color: #777777;
// }
// body .ui-chkbox .ui-chkbox-box .ui-chkbox-icon {
//   display: inline-block;
//   margin-top: 1px;
//   margin-left: 1px;
// }
// body .ui-chkbox .ui-chkbox-box .ui-chkbox-icon.ui-icon-check {
//   font-size: 16px;
// }
body .ui-chkbox-label {
  margin: 0 0 0 0.5em;
}