 body {

    .ui-datepicker {
        padding: 0;
        width: 18.571em;
        //width: auto;
        border-radius: 5px;
        border: solid 1px $very-light-pink;
        background-color: white;

        .ui-datepicker-group {
            border-radius: 5px;
        }

        .ui-datepicker-header {
            font-family: $font-family;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 15px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: white;
            background-color: $deep-turquoise;

            .ui-datepicker-prev {
                cursor: pointer;
                top: 1.2em;
                color: white;
                -moz-transition: color 0.3s;
                -o-transition: color 0.3s;
                -webkit-transition: color 0.3s;
                transition: color 0.3s;
            }

            .ui-datepicker-next {
                cursor: pointer;
                top: 1.2em;
                color: white;
                -moz-transition: color 0.3s;
                -o-transition: color 0.3s;
                -webkit-transition: color 0.3s;
                transition: color 0.3s;
            }
        }
    
        th {
            font-family: $font-family;
            font-size: 14px;
            font-weight: normal;
        }

        table td {
              padding: 2px;
        }

        table thead {
            color: white;
            background-color: $deep-turquoise;
         }

        table td > a, table td > span {
            min-width: 2em;
            min-height: 2em;
            text-align: center;
            color: #292B2C;
            padding: 0.35em;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        table td > a {
            cursor: pointer;

            &:hover {
                background-color: #f7f7f9;
            }

            &.ui-state-active {
                color: #ffffff;
                background-color: $deep-turquoise;
            }
    
            &.ui-state-highlight {
                color: #686868;
                background-color: #d8d8d8;
            }
        }
        
        

        table td.ui-datepicker-today a {
            background-color: #f8f4e9;
            color: #292B2C;
        }

        .ui-timepicker {
            border: 0 none;
            border-top: 1px solid #dddddd;

            a {
                color: #999999;

                &:hover {
                    color: #bd9090;
                }
            }
        }
        
        
        .ui-monthpicker .ui-monthpicker-month {
            color: #292B2C;
            
            &.ui-state-active {
                color: #ffffff;
                background-color: $butterscotch;
            }
        }
       
        .ui-datepicker-multiple-month {
            width: auto;

            .ui-datepicker-group {
                border-right: 1px solid #e5e5e5;
                padding-top: 0;
                padding-bottom: 0;

                .ui-datepicker-calendar-container t {
                    padding-right: 0.25em;
                    padding-left: 0.25em;
                }

                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                    border-right: 0 none;
                }
            }
            
            
        }
        
    }

    .ui-datepicker:not(.ui-datepicker-inline) {
        border: 1px solid #cccccc;
    }
    .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-prev:hover,
    .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-next:hover {
        color: #bd9090;
    }
    .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-prev:focus,
    .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-next:focus {
        outline: 0 none;
        color: #bd9090;
    }
    .ui-datepicker:not(.ui-state-disabled) table td:not(.ui-state-disabled) a:not(.ui-state-active):not(.ui-state-highlight):hover {
        background-color: #f7f7f9;
    }
    .ui-datepicker:not(.ui-state-disabled) .ui-monthpicker a.ui-monthpicker-month:not(.ui-state-active):hover {
         background-color: #f7f7f9;
    }

}