body .ui-dialog {
    border-radius: 5px;
    z-index: 2000 !important;
    border:none;

    .ui-dialog-titlebar {
        padding: 0.65em 1em;
        background-color: $deep-turquoise;

        .ui-dialog-title {
            margin: 0;
            float: none;
            vertical-align: middle;
            font-size: 18px;
            font-weight: 600;
            color: $white;
        }

        .ui-dialog-titlebar-icon {
            //Icono CRUZ de cerrar
            .pi-times:before {
                color:$white;
                vertical-align: middle;
                border: 0 none;
                -moz-transition: color 0.3s;
                -o-transition: color 0.3s;
                -webkit-transition: color 0.3s;
                transition: color 0.3s;
                padding: 0;
                margin-left: 0.35em;
                font-size: 26px;
            }

            &:hover {
                color: #aa7070;
            }

        }

    }

    .ui-dialog-footer button {
        margin: 0px;
    }

    .ui-dialog-content {
        padding: 15px 15px 0px 15px;
    }

    .ui-dialog-footer {
        padding: 0px;
        text-align: right;
        border-width: 1px 0 0 0;
    }

    &.ui-confirm-dialog .ui-dialog-content {
        padding: 1.5em;

        &>span {
            float: none;
            display: inline-block;
            vertical-align: middle;
            line-height: 14px;
            margin: 0;
        }
    }
}
