body .ui-dropdown {
  -moz-transition: box-shadow 0.3s, border-color 0.3s;
  -o-transition: box-shadow 0.3s, border-color 0.3s;
  -webkit-transition: box-shadow 0.3s, border-color 0.3s;
  transition: box-shadow 0.3s, border-color 0.3s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: $font-family;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: $slate-grey;
  border: 1px solid $very-light-pink;
  border-radius: 4px;
  background-color: $white;
}

body .ui-dropdown .ui-dropdown-label:hover {
  color: $black;
}
body .ui-dropdown .ui-dropdown-label:focus {
  color: $slate-grey;
  border: 1px solid $deep-turquoise;
}
body .ui-dropdown .ui-dropdown-clear-icon {
  right: 2.7em !important;
}
body .ui-dropdown .ui-dropdown-trigger {
  background-color: $white;
  color: $slate-grey;
  width: 2em;
  line-height: 2em;
  text-align: center;
  padding: 0;
  border-radius: 4px;
}
body .ui-dropdown:not(.ui-state-disabled).ui-state-focus {
  border: 1px solid $deep-turquoise;
}
body .ui-dropdown.ui-state-disabled > * {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #eeeeee;
}
body .ui-dropdown-panel {
  border: 1px solid $very-light-pink;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.18);
  background-color: $white;
  color: $dark;
}
body .ui-dropdown-panel .ui-dropdown-filter-container {
  padding: 10px 15px;
}
body .ui-dropdown-panel .ui-dropdown-filter-container .ui-dropdown-filter {
  width: 100%;
  box-sizing: border-box;
  padding-right: 20px;
}
body .ui-dropdown-panel .ui-dropdown-filter-container .pi {
  top: 20px;
  right: 20px;
}
body .ui-dropdown-panel .ui-dropdown-items {
  max-width: 100%;
  padding: 0.357em 0;
  background-color: $white;
  color: $dark;
}
body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item {
  margin: 0;
  padding: 8px 20px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  line-height: 1;
  background-color: $white;
  color: $dark;
}
body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
  background-color: rgba(216, 216, 216, 0.22);
  color: $slate-grey;
}
body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item > td {
  padding: 8px 20px;
}

body .min-width .ui-dropdown {
  min-width: 8em;
}

.ui-dropdown-item.ui-corner-all.ui-state-disabled {
  opacity: 0.3 !important;
  cursor: not-allowed !important;
}
