  body .ui-fieldset {
    padding: 0 0 0.5em 0;
  }
  body .ui-fieldset .ui-fieldset-legend {
    color: #292B2C;
    background-color: #f5f5f5;
    margin-left: 0.714em;
    border: 1px solid #dddddd;
  }
  body .ui-fieldset .ui-fieldset-legend .ui-fieldset-toggler {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0.286em;
    height: 14px;
    margin-top: 0;
    padding: 0;
    color: #292B2C;
  }
  body .ui-fieldset .ui-fieldset-legend .ui-fieldset-legend-text {
    color: #292B2C;
  }
  body .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:hover, body .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend:focus {
    background-color: #dcdcdc;
    border-color: #c4c4c4;
  }
  body .ui-fieldset .ui-fieldset-content {
    padding: 15px;
  }