body .ui-inputtext {
  color: #495057;
  font-size: 14px;
  font-weight: 400;
  background: #ffffff;
  padding: 6px 12px;
  border: 1px solid #cccccc;
  -moz-transition: box-shadow 0.3s, border-color 0.3s;
  -o-transition: box-shadow 0.3s, border-color 0.3s;
  -webkit-transition: box-shadow 0.3s, border-color 0.3s;
  transition: box-shadow 0.3s, border-color 0.3s;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
body .ui-inputtext:enabled:focus:not(.ui-state-error) {
  border: 1px solid $deep-turquoise;
  outline: 0;
  /* -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); */
}
body .ui-inputtext.ng-dirty.ng-invalid {
  background-color: #ffffff;
}
body .ui-inputtext.ng-dirty.ng-invalid:hover {
  border-color: $coral;
}
body .ui-inputtext.ng-dirty.ng-invalid:focus {
  border-color: $coral;
  box-shadow: none;
}
body .ui-inputtext.ng-dirty.ng-invalid:active {
  border-color: $coral;
}
body .ui-inputtext.ui-state-disabled, body .ui-inputtext:disabled {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #eeeeee;
}
body .ui-inputtext.ng-dirty.ng-invalid,
body p-dropdown.ng-dirty.ng-invalid > .ui-dropdown,
body p-autocomplete.ng-dirty.ng-invalid > .ui-autocomplete > .ui-inputtext,
body p-calendar.ng-dirty.ng-invalid > .ui-calendar > .ui-inputtext,
body p-chips.ng-dirty.ng-invalid > .ui-inputtext,
body p-inputmask.ng-dirty.ng-invalid > .ui-inputtext,
body p-checkbox.ng-dirty.ng-invalid .ui-chkbox-box,
body p-radiobutton.ng-dirty.ng-invalid .ui-radiobutton-box,
body p-inputswitch.ng-dirty.ng-invalid .ui-inputswitch,
body p-listbox.ng-dirty.ng-invalid .ui-inputtext,
body p-multiselect.ng-dirty.ng-invalid > .ui-multiselect,
body p-spinner.ng-dirty.ng-invalid > .ui-inputtext,
body p-selectbutton.ng-dirty.ng-invalid .ui-button,
body p-togglebutton.ng-dirty.ng-invalid .ui-button {
  border-color: $coral;
}

// .ui-calendar {
//   .ui-inputtext {
//     width: 140px;
//   }
// }
