body .ui-menubar {
  background-color: $light-light-grey;

  .ui-menuitem-link {
    // General
    padding: 8px 20px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-family: $font-family;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: $white;

    &.ui-state-active {
      // General focus
      color: $dark;
      font-weight: bold;
    }

    .ui-menuitem-text {
      vertical-align: middle;
    }

    .ui-submenu-icon {
      right: 1.429em;
    }
  }

  .ui-menuitem.ui-menuitem-active > .ui-menuitem-link {
    // General hover
    color: $dark;
    //font-weight: bold;
  }

  .ui-submenu-list {
    .ui-menuitem {
      min-width: 200px;
      &.ui-menuitem-active > .ui-menuitem-link {
        // Submenu hover
        background-color: $charcoal-grey;
        color: $white;
      }

      // Submenu submenu
      .ui-submenu-list {
        .ui-menuitem {
          min-width: 220px;
          &.ui-menuitem-active > .ui-menuitem-link {
            // Submenu submenu hover
            background-color: $charcoal-grey;
            color: $white;
          }
          .ui-menuitem-icon {
            font-size: 0.5em;
          }
        }
        .ui-menuitem-link.ui-state-active {
          // Submenu submenu focus
          background-color: $slate-grey;
          color: $white;
        }
      }
    }

    .ui-menuitem-link.ui-state-active {
      // Submenu focus
      background-color: $deep-turquoise;
      color: $white;
    }

    margin-top: 0;
    padding: 0;
    background-color: $slate-grey;

    .ui-menuitem {
      margin: 0;
    }

    .ui-shadow,
    &.ui-shadow {
      border: 0;
    }
  }

  .ui-menubar-root-list > .ui-menuitem {
    > .ui-menuitem-link {
      //Top Menu
      padding: 10px;
      line-height: 1.25;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      color: $dark;

      &.ui-state-active {
        // Top Menu focus
        color: $dark;
        font-weight: bold;
      }

      &:hover {
        //Top Menu Hover
        color: $dark;
      }
    }

    &:first-child .ui-menuitem-link {
      //Top Menu First Option
      margin-left: 23px;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      -moz-border-radius-topleft: 4px;
      -webkit-border-top-left-radius: 4px;
      border-top-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
      -webkit-border-bottom-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child .ui-menuitem-link {
      //Top Menu Last Option
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
    }
  }

  .ui-menuitem {
    .ui-menuitem-link {
      .ui-menuitem-icon {
        // Submenu icons
        vertical-align: middle;
      }

      .ui-submenu-icon {
        // Header icons
        vertical-align: middle;
        right: 1.429em;
      }
    }

    &.ui-menuitem-active > .ui-menuitem-link {
      .ui-menuitem-icon {
        // Submenu hover icons
        vertical-align: middle;
      }

      .ui-submenu-icon {
        // Header hover icons
        vertical-align: middle;
        color: $deep-turquoise;
      }
    }
  }
}
