body .ui-messages {
  font-size: 14px;
}
body .ui-messages .ui-messages-icon .ui-messages-icon {
  font-size: 2em;
}
body .ui-messages.ui-messages-info {
  display: none;
  background-color: $light-light-blue;
  border-color: $deep-turquoise;
  color: $deep-turquoise;
  padding: 12px 20px;
}
body .ui-messages.ui-messages-info .ui-messages-icon {
  color: #5bb1dc;
}
body .ui-messages.ui-messages-info .ui-messages-close .pi {
  color: #31708f;
}
body .ui-messages.ui-messages-warn {
  background-color: #fcf8e3;
  border-color: #faf2cc;
  color: #8a6d3b;
  padding: 12px 20px;
}
body .ui-messages.ui-messages-warn .ui-messages-icon {
  color: #edd559;
}
body .ui-messages.ui-messages-warn .ui-messages-close .pi {
  color: #8a6d3b;
}
body .ui-messages.ui-messages-error {
  background-color: #f2dede;
  border-color: #ebcccc;
  color: #a94442;
  padding: 12px 20px;
}
body .ui-messages.ui-messages-error .ui-messages-icon {
  color: #c77070;
}
body .ui-messages.ui-messages-error .ui-messages-close .pi {
  color: #a94442;
}
body .ui-messages.ui-messages-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
  padding: 12px 20px;
}
body .ui-messages.ui-messages-success .ui-messages-icon {
  color: #a3d48e;
}
body .ui-messages.ui-messages-success .ui-messages-close .pi {
  color: #3c763d;
}
body .ui-messages .ui-messages-close {
  opacity: 0.2;
  filter: alpha(opacity=20);
  font-size: 1.5em;
}
body .ui-messages .ui-messages-close:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
body .ui-message.ui-message-info {
  background-color: $light-light-blue;
  border-color: $deep-turquoise;
  color: $deep-turquoise;
}
body .max-width .ui-message.ui-message-info {
  background-color: $light-light-blue;
  border-color: $deep-turquoise;
  color: $deep-turquoise;
  width: 100%;
}
body .ui-message.ui-message-warn {
  background-color: #fcf8e3;
  border-color: #fcf8e3;
  color: #8a6d3b;
}
body .ui-message.ui-message-error {
  background-color: #f2dede;
  border-color: #f2dede;
  color: #a94442;
}
body .max-width .ui-message.ui-message-error {
  background-color: #f2dede;
  border-color: #f2dede;
  color: #a94442;
  width: 100%;
}
body .ui-message.ui-message-success {
  background-color: #dff0d8;
  border-color: #dff0d8;
  color: #3c763d;
}
body .ui-message .ui-message-close {
  text-decoration: none;
  color: #fff;
  right: 0.25em;
}

body .ui-message {
  margin: 0;
}
