body .ui-multiselect {
  background: #ffffff;
  border: 1px solid $very-light-pink;
  border-radius: 4px;
  -moz-transition: border-color 0.3s, box-shadow 0.3s;
  -o-transition: border-color 0.3s, box-shadow 0.3s;
  -webkit-transition: border-color 0.3s, box-shadow 0.3s;
  transition: border-color 0.3s, box-shadow 0.3s;
}
body .ui-multiselect .ui-multiselect-label {
  color: #292B2C;
  padding: 6px 12px;
  padding-right: 2.3em;
}
body .ui-multiselect .ui-multiselect-trigger {
  width: 2em;
  line-height: 2em;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .ui-multiselect .ui-multiselect-trigger .pi {
  color: #777777;
}
body .ui-multiselect:not(.ui-state-disabled).ui-state-focus {
  border: 1px solid #007bff;
  -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}
body .ui-multiselect:not(.ui-state-disabled).ui-state-focus .ui-multiselect-trigger .pi {
  color: #007bff;
}
body .ui-multiselect.ui-state-disabled > * {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #eeeeee;
}
body .ui-multiselect-panel {
  padding: 0;
  min-width: 12em;
  border: grey;
  border: 1px solid #cccccc;
}
body .ui-multiselect-panel .ui-multiselect-header {
  padding: 8px 20px;
  border: 0 none;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 0 none;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container {
  float: none;
  width: 70%;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container .ui-inputtext {
  padding: 0.2em;
  width: 100%;
  box-sizing: border-box;
  text-indent: 1.5em;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container .pi {
  color: #777777;
  top: 0.3em;
  left: 0.2em;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-chkbox {
  margin-right: 8px;
  float: none;
  vertical-align: middle;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-chkbox .ui-chkbox-box.ui-state-active {
  border-color: #ffffff;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close {
  color: #999999;
  font-size: 18px;
  margin: 0;
  margin-top: -0.1em;
  padding: 0;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close:hover {
  padding: 0;
  color: #bd9090;
}
body .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close:focus {
  outline: 0 none;
  color: #bd9090;
}
body .ui-multiselect-panel .ui-multiselect-items-wrapper {
  padding: 0;
}
body .ui-multiselect-panel .ui-multiselect-items {
  padding: 0.357em 0;
}
body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
  padding: 8px 20px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item .ui-chkbox {
  position: static;
  margin-top: 0;
  display: inline-block;
  vertical-align: middle;
}
body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item .ui-chkbox .ui-chkbox-box.ui-state-active {
  border-color: #ffffff;
}
body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item label {
  padding: 0;
  margin: 0 0 0 0.615em;
  display: inline-block;
  vertical-align: middle;
}
body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
  border-radius: 0;
  background-color: #f7f7f9;
  color: #1d1e1f;
}