body .ui-organizationchart .ui-organizationchart-node-content.ui-organizationchart-selectable-node:not(.ui-state-highlight):hover {
    background-color: #f7f7f9;
    color: #1d1e1f;
  }
  body .ui-organizationchart .ui-organizationchart-line-down {
    background-color: #c4c4c4;
  }
  body .ui-organizationchart .ui-organizationchart-line-left {
    border-right: 1px solid #c4c4c4;
  }
  body .ui-organizationchart .ui-organizationchart-line-top {
    border-top: 1px solid #c4c4c4;
  }
  body .ui-organizationchart .ui-organizationchart-node-content {
    border-color: #c4c4c4;
  }
  body .ui-organizationchart .ui-organizationchart-node-content .ui-node-toggler {
    color: #007bff;
    bottom: -0.7em;
    margin-left: -0.46em;
  }