body .ui-paginator {
  background-color: $white;
  border-color: #dddddd;

  .ui-paginator-first,
  .ui-paginator-prev,
  .ui-paginator-next,
  .ui-paginator-last {
    padding: 0.125em 0.375em;
    color: $slate-grey;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    margin: 10px;

    &:not(.ui-state-disabled):not(.ui-state-active):hover {
      background-color: #f5f5f5;
    }

    &.ui-state-disabled {
      background-color: $white-two;
    }

    &:before {
      position: relative;
    }

    &:not(.ui-state-disabled):focus {
      background-color: #f5f5f5;
      outline: 0 none;
    }

  }

  .ui-paginator-first {
    background-color: $white-two;
    margin-right: -4px;

    &:before {
      line-height: 2em;
    }

  }

  .ui-paginator-prev {
    background-color: $white-two;
    margin-right: 0px;

    &:before {
      line-height: 2em;
    }

  }

  .ui-paginator-next {
    background-color: $white-two;
    margin-left: 0px;

    &:before {
      line-height: 2em;
    }

  }

  .ui-paginator-last {
    background-color: $white-two;
    margin-left: -4px;

    &:before {
      line-height: 2em;
    }

  }

  .ui-paginator-pages {
    padding: 0;
    display: inline-block;
    margin-left: 10px;

    .ui-paginator-page {
      width: 35px;
      height: 30px;
      padding: 6px 12px;
      background-color: $white-two;
      font-family: $font-family;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #666666;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      border-radius: 5px;
      margin: -5px 10px 0px 0px;

      &.ui-state-active {
        background-color: $deep-turquoise;
        border-color: $deep-turquoise;
        font-weight: bold;
        color: $white;

        &:focus {
          background-color: $deep-turquoise;
          font-weight: bold;
          color: $white;
        }

      }

      &:not(.ui-state-active):hover,
      &:focus {
        background-color: #e5efee;
        font-weight: 600;
        color: $deep-turquoise;
        outline: 0 none;
      }

    }

  }
  
}