body .ui-panelmenu .ui-panelmenu-header {
  background-color: $white-two;
  padding: 0;
  border: 1px solid #dddddd;
  font-size: 16px;
  color: #292B2C;
  height: 48px;
}
body .ui-panelmenu.ui-widget {
  height: 100%;
  background-color: $white-two;
  border: 1px solid #dddddd;
}
body .ui-panelmenu .ui-panelmenu-header a {
  padding: 10px 15px;
  color: #292B2C;
  font-weight: bold;
}
body .ui-panelmenu .ui-panelmenu-header a .ui-menuitem-text {
  line-height: 16px;
}
body .ui-panelmenu .ui-panelmenu-header:not(.ui-state-active):hover {
  background-color: #dcdcdc;
}
body .ui-panelmenu .ui-panelmenu-header.ui-state-active {
  background-color: $deep-turquoise;
  border-bottom-color: #ffffff;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}
body .ui-panelmenu .ui-panelmenu-header.ui-state-active .ui-menuitem-text,
body .ui-panelmenu .ui-panelmenu-header.ui-state-active .ui-menuitem-icon {
  color: #ffffff;
  
}
body .ui-panelmenu .ui-panelmenu-panel:first-child {
  margin-top: 0;
}
body .ui-panelmenu .ui-panelmenu-content {
  padding: 0.2em 0;
}
body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link {
  padding: 8px 20px;
  color: #292B2C;
  -moz-transition: background-color;
  -o-transition: background-color;
  -webkit-transition: background-color;
  transition: background-color;
}
body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link:hover {
  background-color: #f7f7f9;
  color: #1d1e1f;
}
body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link .ui-menuitem-text {
  display: inline-block;
  vertical-align: middle;
}