body {
  // Collapsable 1 Hierarchy panel (Big Header)
  .ui-panel {
    padding: 0;
    border: 0 none;
    box-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    border: 1px solid #e3e3e3;
    .ui-panel-titlebar {
      border-bottom: 1px solid #006c73;
      padding: 10px 15px;
      font-size: 18px;
      font-weight: 600;
      height: 45px;
      // padding: 14px 289px 23px 20px;
      color: #006c73;
      -moz-border-radius-topleft: 4px;
      -webkit-border-top-left-radius: 4px;
      border-top-left-radius: 4px;
      -moz-border-radius-topright: 4px;
      -webkit-border-top-right-radius: 4px;
      border-top-right-radius: 4px;
      -moz-border-radius-bottomleft: 0px;
      -webkit-border-bottom-left-radius: 0px;
      border-bottom-left-radius: 0px;
      -moz-border-radius-bottomright: 0px;
      -webkit-border-bottom-right-radius: 0px;
      border-bottom-right-radius: 0px;

      .section-title {
        font-size: 16px;
        font-weight: 600;
        color: $deep-turquoise;
        margin-bottom: 0px;
      }
      .section-action {
        font-size: 16px;
        font-weight: 600;
        color: $deep-turquoise;
        margin-bottom: 0px;
        margin-right: 30px;
        cursor: pointer;

        > i {
          margin-right: 6px;
        }
      }

      // El grosor "height" del button lo define el grosor del texto + padding texto
      // Ex: line-height: 20px    +    padding: 6px  =  grosor de 32px
      .ui-button {
        border-radius: 4px;
        font-size: 14px;

        .ui-button-text {
          line-height: 20px;
          padding: 5px 26px;
        }
      }

      .ui-panel-title {
        line-height: 1.5em;
        margin: 0;
        font-size: 1.143em;
      }
      .ui-panel-titlebar-icon {
        margin: 0;
        font-size: 16px;
        color: #999999;
        border: 1px solid transparent;
        -moz-transition: color 0.3s;
        -o-transition: color 0.3s;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
        margin-top: -1.5em;

        .pi {
          color: $deep-turquoise;
        }

        .pi-minus:before {
          content: '\e903';
        }

        .pi-plus:before {
          content: '\e902';
        }
      }
    }
    .ui-panel-content {
      // border-top: 0 none;
      line-height: 1.43;
      padding: 15px;
      height: 100%;
    }
    .ui-panel-footer {
      padding: 10px 15px;
      border: 1px solid #dddddd;
      border-top: 0 none;
      margin: 0;
    }
    &.ui-panel-collapsed-h .ui-panel-titlebar {
      padding-left: 40px;
    }
  }

  // No Collapsable
  .no-collapsable {
    .ui-panel {
      height: 100%;
      padding: 0;
      border: 1px solid $very-light-pink;
      border-radius: 4px;

      .ui-panel-titlebar {
        border-bottom: 0 none;
        background-color: $slate-grey;
        padding: 10px 15px;
        font-size: 18px;
        font-weight: 600;
        height: 50px;
        color: $white;
        letter-spacing: normal;
        -moz-border-radius-topleft: 4px;
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }
  }

  .child-panel {
    .ui-panel {
      padding: 0;
      border: 0 none;
      border: 1px solid $very-light-pink;
      border-radius: 4px;
      .ui-panel-titlebar {
        border-bottom: 0 none;
        background-color: $slate-grey;
        padding: 4px 14px;
        font-size: 16px;
        font-weight: normal;
        height: 30px;
        color: $white;
        letter-spacing: normal;
        -moz-border-radius-topleft: 4px;
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
        .ui-panel-titlebar-icon {
          margin: 0;
          font-size: 16px;
          color: #999999;
          border: 1px solid transparent;
          -moz-transition: color 0.3s;
          -o-transition: color 0.3s;
          -webkit-transition: color 0.3s;
          transition: color 0.3s;
          margin-top: -2.3em;

          .pi {
            color: $white;
          }

          .pi-minus:before {
            content: '\e903';
          }

          .pi-plus:before {
            content: '\e902';
          }
        }
      }
    }
  }
}

// Panel without padding body.
.panel-nopad .ui-panel-content {
  padding: 0 !important;
}
