body .ui-picklist .ui-picklist-buttons {
  padding: 15px;
}
body .ui-picklist .ui-picklist-buttons button {
  font-size: 16px;
}
body .ui-picklist .ui-picklist-caption {
  padding: 10px 15px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
body .ui-picklist .ui-picklist-filter-container .pi {
  color: #777777;
  margin-top: -0.5em;
  margin-left: 0.286em;
}
body .ui-picklist .ui-picklist-list {
  padding: 0.357em 0;
}
body .ui-picklist .ui-picklist-list .ui-picklist-item {
  padding: 8px 20px;
  margin: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
body .ui-picklist .ui-picklist-list .ui-picklist-item:not(.ui-state-highlight):hover {
  background-color: #f7f7f9;
  color: #1d1e1f;
}
body .ui-picklist .ui-picklist-list .ui-picklist-item.ui-state-highlight {
  background-color: #007bff;
}