// El width y height del radiobutton (tanto contenedor como icono cuando esta atcivado) no corresponden
// a los indicados en Zeplin, debido a que no queda centrado.
// Contenedor -> width: 16px, height: 16px
// Icono -> width: 8px, height: 8px

body {

  .ui-radiobutton {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    width: 16px;
    height: 16px;

    .ui-radiobutton-box {
      border: 1px solid $deep-turquoise;
      background-color: $white;
      width: 16px;
      height: 16px;
      line-height: 18px;
      text-align: center;
      -moz-transition: border-color 0.3s, box-shadow 0.3s;
      -o-transition: border-color 0.3s, box-shadow 0.3s;
      -webkit-transition: border-color 0.3s, box-shadow 0.3s;
      transition: border-color 0.3s, box-shadow 0.3s;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;

      &:hover {
        opacity: 0.77;
      }

      &.ui-state-active {

        .ui-radiobutton-icon { // Icon inside, active
          width: 8px;
          height: 8px;
          background-color: $deep-turquoise;
          vertical-align: middle;
        }

      }

      &.ui-state-focus { 
        opacity: 0.77;
        background-color: rgba(59, 142, 148, 0.2);
        -webkit-box-shadow: 0 0 0 0.1rem rgba(59, 142, 148, 0.2);
        -moz-box-shadow: 0 0 0 0.1rem rgba(59, 142, 148, 0.2);
        box-shadow: 0 0 0 0.1rem rgba(59, 142, 148, 0.2);

        .ui-radiobutton-icon.ui-icon-bullet {
          // De momento nada
        }

      }

      .ui-radiobutton-icon {
        position: initial;
        width: 8px;
        height: 8px;
        margin-left: 0px;
        background-color: transparent;
        display: inline-block;
        -moz-transition: background-color 0.3s;
        -o-transition: background-color 0.3s;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        vertical-align: middle;

        &:before {
          display: none;
        }

      }

      &.ui-state-disabled {
        background-color: $white;
        border-color: $disabled-grey;

        &.ui-state-active .ui-radiobutton-icon {
          background-color: $disabled-grey;
        }

      }

    }

  }

  .ui-radiobutton-label {
    margin: 0 0 0 0.5em;
  }

  // Label absolute
  .absolute-label {
    .ui-radiobutton-label {
      margin: 0 0 0 0.5em;
      position: absolute;
    }
  }

}