body .ui-selectbutton .ui-button { // Each button
    background-color: $white;
    color: $deep-turquoise;
    font-family: $font-family;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    border: 1px solid $deep-turquoise;
    border-radius: 8px;
    border-right-width: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;    
    -moz-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;

    &:not(.ui-state-disabled):not(.ui-state-active):hover,
    &:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus { //Hover
        background-color: $deep-turquoise;
        color: $white;

        &+.ui-button:not(.ui-state-disabled):not(.ui-state-active) { //Button de la derecha del button en hover
            // De momento nada
        }
    }

    &.ui-state-active {
        background-color: $deep-turquoise;
        color: $white;

        &.ui-state-focus {
            // De momento nada
        }
    }

    &:first-child {
        -moz-border-radius-topleft: 8px;
        -webkit-border-top-left-radius: 8px;
        border-top-left-radius: 8px;
        -moz-border-radius-bottomleft: 8px;
        -webkit-border-bottom-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    &:last-child {
        -moz-border-radius-topright: 8px;
        -webkit-border-top-right-radius: 8px;
        border-top-right-radius: 8px;
        -moz-border-radius-bottomright: 8px;
        -webkit-border-bottom-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-right-width: 1px;
    }
}