
body .ui-spinner input {
  padding-right: 1.8em;
}
body .ui-spinner .ui-spinner-button.ui-button {
  z-index: auto;
  background-color: transparent;
  color: #999999;
}
body .ui-spinner .ui-spinner-button.ui-button:not(.ui-state-disabled):hover {
  color: #bd9090;
}
body .ui-spinner .ui-spinner-button.ui-button:not(.ui-state-disabled):focus {
  color: #bd9090;
}
body .ui-spinner .ui-spinner-button.ui-button:not(.ui-state-disabled):active {
  color: #bd9090;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
body .ui-spinner .ui-spinner-button.ui-button.ui-spinner-up {
  top: 1px;
  right: 1px;
}
body .ui-spinner .ui-spinner-button.ui-button.ui-spinner-down {
  bottom: 1px;
  right: 1px;
}