body .ui-steps {
    position: relative;
  }
  body .ui-steps .ui-steps-item {
    background-color: transparent;
    text-align: center;
  }
  body .ui-steps .ui-steps-item .ui-menuitem-link {
    display: inline-block;
    text-align: center;
    background-color: transparent;
    overflow: hidden;
  }
  body .ui-steps .ui-steps-item .ui-menuitem-link .ui-steps-number {
    display: inline-block;
    background-color: #007bff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 0.6em 0 0 0;
    font-size: 1em;
    color: #ffffff;
    position: relative;
    top: 1em;
    margin-bottom: 1em;
    width: 2.5em;
    height: 2.5em;
    border: 1px solid #4da3ff;
  }
  body .ui-steps .ui-steps-item .ui-menuitem-link .ui-steps-title {
    display: block;
    margin-top: 0.45em;
    color: #777777;
  }
  body .ui-steps .ui-steps-item.ui-state-disabled {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  body .ui-steps .ui-steps-item.ui-state-disabled .ui-steps-number {
    background-color: #eeeeee;
    border-color: #dddddd;
    color: #292B2C;
  }
  body .ui-steps .ui-steps-item.ui-state-highlight .ui-steps-number {
    background-color: #007bff;
  }
  body .ui-steps .ui-steps-item.ui-state-highlight .ui-steps-title {
    font-weight: 700;
    color: #292B2C;
  }
  body .ui-steps .ui-steps-item:last-child .ui-menuitem-link {
    display: block;
  }
  body .ui-steps:before {
    content: " ";
    border: 1px solid #dddddd;
    width: 100%;
    top: 45%;
    left: 0;
    display: block;
    position: absolute;
  }