body {
  .ui-tabview {
    padding: 0;

    .ui-tabview-nav > li {
      position: unset;
    }

    &.ui-tabview-top{
        border: 0 none;
        background: transparent;
    
      .ui-tabview-nav {
        padding: 0;
        border: 0 none;
        background: #ffffff;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        display: flex;
      
        >li.ui-state-default {
          flex:1;
          display: flex;
          align-items: center;
          height: 60px;
          text-align: center;
          margin-left: 0px;
          margin: 0px;
          border-left: 1px solid lightgray;
          // border-right: 1px solid lightgray;
          border-top: 0px;
          border-bottom: 6px solid rgba(245,245,245,1);
          
          >a {
            text-align: center;
            width: 100%;
            color: #696973;
            font-weight: normal;
            font-family: $font-family;
            >span.ui-tabview-title {
              font-size: 16px;
              font-style: normal;
              font-weight: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
            }
          }

          &.ui-tabview-selected{
            &.ui-state-active {
              outline: none;
              background-color: #ffffff;
              border: 0px;
              border-top: 4px solid #006c73;
              border-left: 1px solid lightgray;
              border-right: 1px solid lightgray;
              border-bottom: none;
              -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255,1) !important;
                
              >a {
                >span.ui-tabview-title {
                  color: #232831;
                  font-size: 16px;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }

  // TABVIEW TYPE WITH UNDER BORDER
  .under-tabview {
    .ui-tabview {
      padding: 0;
  
      .ui-tabview-nav > li {
        position: unset;
      }
  
      &.ui-tabview-top{
          border: 0 none;
          background: transparent;
      
        .ui-tabview-nav {
          padding: 0;
          border: 0 none;
          background: #ffffff;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          border-radius: 0;
          display: block;
          border-bottom: 1px solid $very-light-pink;
        
          >li.ui-state-default {
            flex:1;
            display: flex;
            align-items: center;
            height: 45px;
            text-align: center;
            margin-left: 0px;
            margin: 0px;
            border: 0px;
            
            >a {
              text-align: center;
              // width: 100%;
              color: #696973;
              font-weight: normal;
              font-family: $font-family;
              >span.ui-tabview-title {
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
              }
            }
  
            &.ui-tabview-selected{
              &.ui-state-active {
                border: none;
                border-bottom: 5px solid #006c73;
                font-weight: bold;
                color: $deep-turquoise;
                border-radius: 0px;
                background-color: $white;
                >a {
                  color: $deep-turquoise;
                  font-size: 16px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}