body .ui-togglebutton {
    background-color: #ffffff;
    color: #292B2C;
    border: 1px solid #cccccc;
    -moz-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
}

body .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active):hover,
body .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
    background-color: #e6e6e6;
    border-color: #adadad;
}

body .ui-togglebutton.ui-state-active {
    background-color: #007bff;
    color: #ffffff;
    border-color: #006fe6;
}

body .ui-togglebutton.ui-state-active.ui-state-focus {
    background-color: #006fe6;
}

body .ui-togglebutton.ui-state-disabled {
    background-color: #ffffff;
    opacity: 0.65;
    filter: alpha(opacity=65);
}

body .ui-togglebutton.ui-state-disabled.ui-state-active {
    background-color: #007bff;
}