body .ui-widget,
body .ui-widget .ui-widget {
  font-family: $font-family;
  text-decoration: none;
}
body .ui-widget-content {
  background-color: #ffffff;
  // border: 1px solid #dddddd;
  font-size: 14px;
  z-index: 3000!important;
}
body .ui-widget:disabled {
  background-color: #eeeeee;
  cursor: default !important;
}
body .ui-widget:disabled * {
  cursor: default !important;
}

body .ui-widget-overlay {
  // TODO: Cambiar para que quede bien en las tablas lazy
  opacity: 0.8;
  background-color: #2b2b2b;
  z-index: 1000 !important;
}

body .flexing-widget {
  .ui-widget {
    display: flex;
  }
}

.ui-datepicker {
  z-index: 2000 !important;
}
