<p-panel [toggleable]="true">
  <p-header class="d-flex justify-content-between">
    <p i18n='@@relacionesEquipProv' class="section-title">Relacions equipaments del proveïdor</p>
  </p-header> 
  <div *ngIf="equipamientos.length != 0; else noEmpresasGestoras" class="p-grid">
    <div class="p-col-12" *ngIf="dictionaries; else loading">
      <div class="p-col-12" *ngFor="let equipamiento of equipamientos">
        <p-panel [toggleable]="true" class="no-collapsable child-panel" [collapsed]="true">
          <p-header class="d-flex justify-content-between">
            <p>{{equipamiento.nom}}</p>
            <p class="section-action" (click)="editEquipamientoProveedor(equipamiento)">
              <i class="fa fa-pencil pointer" ></i> 
            </p>
          </p-header>
          <div class="p-col-12">
            <app-datatable-list
              [data]="tableData[equipamiento.centreId]" [showPaginator]="false">
            </app-datatable-list>        
          </div>
        </p-panel>
      </div>      
    </div>
  </div>
  <ng-template #loading i18n="@@cargandoLista">
    <div class="p-col-12">
      <app-carga-datos-genericos message="Carregant llistat..."></app-carga-datos-genericos>
    </div>
  </ng-template>  
  <ng-template #noEmpresasGestoras>
    <p i18n="@@noTieneEquipamientos">
      El proveïdor no té equipaments associats.
    </p> 
  </ng-template>
</p-panel>