<div class="p-grid">
  <div class="p-col-12">
    <div class="card card-w-title" style="border: 0px;">
      <p class="title-listado-consulta" i18n="@@albaranes">Albarans</p>
      <div class="p-col-4" style="height: 60px; padding-left: 0px;">
        <p-tabView (onChange)="handleMenuTabChange($event)">
          <p-tabPanel header="Albarans en curs"> </p-tabPanel>
          <p-tabPanel header="Regularitzacions"> </p-tabPanel>
          <p-tabPanel header="Factura proforma"> </p-tabPanel>
        </p-tabView>
      </div>
      <div class="p-col-12" class="">
        <app-albaranes-en-curso
          *ngIf="menuTabSelected === 0"
        ></app-albaranes-en-curso>
        <app-regularitzacions
          *ngIf="menuTabSelected === 1"
        ></app-regularitzacions>
        <app-factura-proforma
          *ngIf="menuTabSelected === 2"
        ></app-factura-proforma>
      </div>
    </div>
  </div>
</div>
