<div id="wrap">
  <div id="main" class="main layout-wrapper menu-layout-static">
    <!--   -->
    <div class="header fixed-top">
      <app-header></app-header>
    </div>

    <div *ngIf="isUserConfigured" class="second-top-bar">
      <app-menu-principal></app-menu-principal>
    </div>

    <div *ngIf="!isUserConfigured" class="second-top-bar">
      <p-menubar [style]="{'border':'none'}" class="class-menu-items"></p-menubar>
    </div>

    <div class="hilo-ariadna">
      <sps-breadcrumb></sps-breadcrumb>
    </div>

    <div>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<app-footer></app-footer>
