<div class="layout-main-header">
    <div class="p-grid">
        <div class="p-col-7">
            <p class="title-listado-consulta" i18n="@@nuevoContrato">Nou Contracte</p>
        </div>
    </div>
</div>
  
  <p-toast [baseZIndex]="10000" position="top-right" key="success">
    <ng-template let-message pTemplate="message">
      <div style="text-align: center">
        <p>{{ message.detail }}</p>
      </div>
    </ng-template>
  </p-toast>
  <p-toast [baseZIndex]="10000" position="top-right" key="error">
    <ng-template let-message pTemplate="message">
      <div style="text-align: center">
        <p>{{ message.detail }}</p>
      </div>
    </ng-template>
  </p-toast>
  <div class="layout-main">
    <div class="p-grid">
      <div class="p-col-12">
        <p-panel>
          <p-header class="d-flex justify-content-between">
            <div i18n='@@datosContrato'>Dades Contracte</div>
          </p-header>
          <app-datos-contrato-edicion [group]="dadesContracteForm"></app-datos-contrato-edicion>
        </p-panel>
        <p-message
          class="max-width"
          severity="error"
          i18n-text="@@errorBloqueDatosContrato"
          text="Totes les dades del contracte són obligatòries."
          *ngIf="isSubmitted && dadesContracteForm.invalid"
          style="width: 100%">
        </p-message>
      </div>
      <div class="p-col-12">
        <p-panel>
          <p-header class="d-flex justify-content-between">
            <div i18n='@@datosContrato'>Dades Proveïdor</div>
          </p-header>
          <app-datos-proveedor-edicion (empresaGestoraSelected)="empresaGestoraSelected($event)" ></app-datos-proveedor-edicion>
        </p-panel>
        <p-message
          class="max-width"
          severity="error"
          i18n-text="@@errorBloqueDatosProveedor"
          text="El proveïdor escollit per aquest contracte no presta el servei"
          *ngIf="isSubmitted && errorProveedorSeleccionadoNoPrestaServicio"
          style="width: 100%">
        </p-message>
        <p-message
          class="max-width"
          severity="error"
          i18n-text="@@errorBloqueDatosProveedor"
          text="Es obligatori seleccionar un proveïdor."
          *ngIf="isSubmitted && form.get('empresaGestoraId').invalid"
          style="width: 100%">
        </p-message>
      </div>
      <div class="p-col-12">
        <p-panel>
          <p-header class="d-flex justify-content-between">
            <div i18n='@@relacionesEquipProv'>Relacions equipaments del proveïdor</div>
          </p-header>
          <app-relaciones-equipamientos-proveedor-edicion [equipamientos]="equipamientos" ></app-relaciones-equipamientos-proveedor-edicion>            
        </p-panel>           
      </div>
    </div>
    <div class="p-grid p-justify-end">
      <div class="p-col-2">
        <button [disabled]="isSubmitted && !form.valid" type="button" pButton i18n-label="@@crearContrato" 
          label="Crear Contracte" (click)="onSubmit()" style="width: 100%">
        </button>
      </div>
    </div>
  </div>