<div class="filters">
  <form [formGroup]="form" class="p-grid">
    <!-- <div class="p-col-4">
      <app-range-months-picker [form]="form"></app-range-months-picker>
    </div> -->
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@nomUsuari">
        Nom usuari
      </p>
      <input
        type="text"
        formControlName="nomComplet"
        style="width: 100%;"
        pInputText
        i18n-placeholder="@@nombreCompletoUsuario"
        placeholder="Nom complet de l'usuari"
      />
    </div>

    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@expedient">
        Expedient
      </p>
      <input
        formControlName="expedientId"
        type="text"
        style="width: 100%;"
        pInputText
        i18n-placeholder="@@expedient"
        placeholder="Expedient"
      />
    </div>
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@documentIdentificatiu">
        Document identificatiu
      </p>
      <input
        type="text"
        style="width: 100%;"
        pInputText
        formControlName="document"
        i18n-placeholder="@@documentIdentificatiu"
        placeholder="Document identificatiu"
      />
    </div>

    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@concepte">
        Concepte
      </p>
      <p-dropdown
        formControlName="tipusServeiDid"
        [options]="
          dictionaryQuery.getDictionaryKey(
            diccionarioKey.SERVICIOS_PRESTADOS
          )
         "
        placeholder="Seleccionar"
        appendTo="body"
        i18n-placeholder="@@seleccionar"
        [style]="{ 'min-width': '100%', width: '100%' }"
      >
      </p-dropdown>
    </div>
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@tieneIncidencia">
        Té incidència
      </p>
      <p-dropdown
        formControlName="teIncidencia"
        [options]="teIncidenciaDropdownOptions"
        i18n-placeholder="@@selecciona"
        placeholder="Selecciona "
        [style]="{ 'min-width': '100%' }"
        optionLabel="label"
      ></p-dropdown>
    </div>
    <div>
      <div class="p-lg-12 p-md-12 p-sm-12" style="margin-top: 23px;">
        <p-button
          [label]="aplicarFiltres"
          (onClick)="onActivateFilters()"
        ></p-button>
      </div>
    </div>
  </form>
</div>

<sps-applied-filters
  [labels]="labelsAppliedFilters"
  [inputData]="dataToAppliedFilters"
>
</sps-applied-filters>
