<div class="p-grid p-dir-col block-margin" >
  <div class="p-col p-col-8 p-offset-2 row-item">
    <div class="p-grid">
      <div class="col-12" i18n="@@estasSeguroQueQuieresResolverLaEmpremta?">
        Estàs segur que vols resoldre l'empremta?
      </div>
    </div>
  </div>
  
</div>

<div class="p-grid">
  <div class="p-col-6">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-secondary"
        i18n-label="cancelar"
        label="Cancel·lar"
        (click)="closeDialog()"
      ></p-button>
    </div>
  </div>
  <div class="p-col-6" style="text-align: right;">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-primary"
        i18n-label="Aceptar"
        label="Acceptar"
        (click)="resoldreEmpremta()"
      ></p-button>
    </div>
  </div>
</div>
