<div class="filters">
  <form [formGroup]="form" class="p-grid">
    <div class="p-col-4">
      <app-range-months-picker [form]="form"></app-range-months-picker>
    </div>
    <div class="p-col-2">
      <div class="title-p-element-form-consulta" i18n="@@empresa">Empresa</div>
      <app-dropdown-empresas
        (empresaGestoraSelected)="handleEmpresaSelected($event)"
      ></app-dropdown-empresas>
    </div>
    <!-- <div class="p-col-2">
      <p class="title-p-element-form-consulta">
        &nbsp;
      </p>
      <p-checkbox
        class="title-p-element-form-consulta"
        i18n-label="@@tiene-incidencia"
        label="Té incidència"
        formControlName="teIncidencia"
        binary="true"
      ></p-checkbox>
    </div> -->
    <div class="p-col-2">
      <p class="title-p-element-form-consulta" i18n="@@tieneIncidencia">
        Té incidència
      </p>
      <p-dropdown
        formControlName="teIncidencia"
        [options]="teIncidenciaDropdownOptions"
        i18n-placeholder="@@selecciona"
        placeholder="Selecciona "
        [style]="{ 'min-width': '100%' }"
        optionLabel="label"
      ></p-dropdown>
    </div>

    <div class="p-col-2" style="margin-top: 23px;">
      <p-button
        [label]="aplicarFiltres"
        (onClick)="onActivateFilters()"
      ></p-button>
    </div>
  </form>
</div>

<sps-applied-filters
  [labels]="labelsAppliedFilters"
  [inputData]="dataToAppliedFilters"
  (outputData)="setFields($event)"
  (noFilters)="setResetFilters()"
>
</sps-applied-filters>
