<div class="p-grid p-dir-col block-margin" [formGroup]="form">
  <div class="p-col p-col-8 p-offset-2 row-item">
    <div class="p-grid">
      <div class="col-6" i18n="@@costeTotalAPagarConIva">
        Cost actual a pagar (amb IVA):
      </div>
      <div class="col-6">
        {{
          empremta.importTotal | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
        }}
      </div>
    </div>
  </div>
  <div class="p-col p-col-8 p-offset-2 row-item">
    <div class="p-grid">
      <div class="col-6" i18n="@@RegularizacionConIva">
        Regularització (amb IVA):
      </div>
      <div class="col-6 ui-inputgroup" >
        <input
          type="number"
          pInputText
          formControlName="costRegularitzar"
          style="width: 80%;"
        /> 
        <span class="ui-inputgroup-addon">€</span>
      </div>
    </div>
  </div>
  <div class="p-col p-col-8 p-offset-2 row-item">
    <div class="p-grid">
      <div class="col-6" i18n="@@CosteQueAsumeElProveedor">
        Cost que assumeix el Proveïdor:
      </div>
      <div class="col-6 ui-inputgroup" >
        <input
          type="number"
          pInputText
          formControlName="costProveidor"
          style="width: 80%;"
        /> 
        <span class="ui-inputgroup-addon">€</span>
      </div>
    </div>
  </div>
  <div class="p-col p-col-8 p-offset-2 row-item">
    <div class="p-grid">
      <div class="col-6" i18n="@@CosteQueAsumeElAyuntamiento">
        Cost que assumeix l'Ajuntament:
      </div>
      <div class="col-6 ui-inputgroup" >
        <input
          type="number"
          pInputText
          formControlName="costAjuntament"
          style="width: 80%;"
        /> 
        <span class="ui-inputgroup-addon">€</span>
      </div>
    </div>
  </div>
  <div class="p-col p-col-8 p-offset-2 row-total">
    <div class="p-grid">
      <div class="col-6" i18n="@@CosteFinalRegularizacion">
        <b>Cost final regularització:</b>
      </div>
      <div class="col-6" >
        <b>{{
          (form.get('costRegularitzar').value >= 0 ? form.get('costAjuntament').value : form.get('costProveidor').value)
            | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
        }}</b>
      </div>
    </div>
  </div>
  <div class="p-col p-col-8 p-offset-2">
    <p-message severity="error" *ngIf="errorCostAsumitIgualARegularitzacio" i18n-text='@@LaSumaDelCostTieneQueSerIugalALaRegularizacion' 
    text="La suma del cost assumit pel proveïdor i l'ajuntament ha de ser igual a la regularització"></p-message>
  </div>
  <div class="p-col p-col-8 p-offset-2">
    <p-message severity="error" *ngIf="errorCostNoSuperiorALaRegularitzacio" i18n-text='@@ElCosteAsumidoNoPuedeSerSuperiorALaRegularizacion' 
    text="El cost assumit no pot ser superior a la regularització"></p-message>
  </div>
 
</div>
<!-- <app-dialog-footer
  (cancel)="closeDialog()"
  (save)="regularitzaEmpremta()"
  [disabledSaveButton]="(!form.valid || isInvalid())"
></app-dialog-footer> -->
<div class="p-grid">
  <div class="p-col-6">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-secondary"
        i18n-label="cancelar"
        label="Cancel·lar"
        (click)="closeDialog()"
      ></p-button>
    </div>
  </div>
  <div class="p-col-6" style="text-align: right;">
    <div class="body-p-element-form-consulta">
      <p-button
        styleClass="ui-button-primary"
        i18n-label="Aceptar"
        label="Acceptar"
        [disabled]="(!form.valid || isInvalid())"
        (click)="regularitzaEmpremta()"
      ></p-button>
    </div>
  </div>
</div>

<!--disabledSaveButton ha de retornar true els dos si vol q no es deixi apretar el botó-->