<div class="margin-bottom-dialog-consulta">
  <div class="p-grid p-justify-between">
    <div class="p-col">
      <div class="p-grid p-justify-end">
        <div class="buttonContainer">
          <button
            type="button"
            [disabled]="isEditing"
            pButton
            label="Nou element"
            i18n-label="@@nuevoElemento"
            (click)="addElementoEquipamiento()"
          ></button>
        </div>
      </div>
    </div>
  </div>

  <form [formGroup]="equipamientoForm">
    <p-table
      [columns]="cols"
      [value]="elementos.value"
      [rowTrackBy]="trackByFn"
      [editingRowKeys]="editingRowKeys"
      dataKey="serveiContrCentreId"
      editMode="row"
    >
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of columns">
            {{ col.header }}
          </th>
          <th i18n="@@acciones">
            Accions
          </th>
        </tr>
      </ng-template>

      <ng-template
        pTemplate="body"
        let-rowData
        let-ri="rowIndex"
        let-editing="editing"
      >
        <ng-container formArrayName="elementos">
          <ng-container [formGroupName]="ri">
            <tr [pEditableRow]="rowData">
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-dropdown
                      formControlName="tipusServeiDid"
                      [options]="
                        dictionaryQuery.getDictionaryKey(
                          diccionarioKey.SERVICIOS_PRESTADOS
                        )
                      "
                      placeholder="Selecciona "
                      appendTo="body"
                      i18n-placeholder="@@selecciona"
                      [style]="{ 'min-width': '100%', width: '100%' }"
                      (onChange)="validateKit($event, ri)"
                    >
                    </p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{
                      this.dictionaryQuery.getItemDictionaryByKey(
                        rowData.tipusServeiDid,
                        diccionarioKey.SERVICIOS_PRESTADOS
                      )
                    }}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-dropdown
                      formControlName="unitatDid"
                      [options]="unitatOptions"
                      placeholder="Selecciona "
                      appendTo="body"
                      i18n-placeholder="@@selecciona"
                      [style]="{ 'min-width': '100%', width: '100%' }"
                    >
                    </p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{
                      this.dictionaryQuery.getItemDictionaryByKey(
                        rowData.unitatDid,
                        diccionarioKey.TIPO_UNIDADES
                      )
                    }}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-calendar
                      [locale]="i18nConfig.getLocaleCalendar()"
                      [showIcon]="true"
                      dateFormat="mm/yy"
                      [yearNavigator]="true"
                      formControlName="dataIniciVigencia"
                      view="month"
                      appendTo="body"
                      yearRange="2000:2030"
                      placeholder="mm/yyyy"
                      showButtonBar="true"
                    >
                    </p-calendar>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{ rowData.dataIniciVigencia | date: 'dd/MM/yyyy' }}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-calendar
                      [locale]="i18nConfig.getLocaleCalendar()"
                      [showIcon]="true"
                      dateFormat="mm/yy"
                      [yearNavigator]="true"
                      formControlName="dataFiVigencia"
                      view="month"
                      appendTo="body"
                      yearRange="2000:2030"
                      placeholder="mm/yyyy"
                      showButtonBar="true"
                    >
                    </p-calendar>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{ rowData.dataFiVigencia | date: 'dd/MM/yyyy' }}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-dropdown
                      formControlName="tipusPlanificacioDid"
                      [options]="tipusPlanificacioOptions"
                      placeholder="Selecciona "
                      i18n-placeholder="@@selecciona"
                      appendTo="body"
                      [style]="{ 'min-width': '100%', width: '100%' }"
                    >
                    </p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{
                      this.dictionaryQuery.getItemDictionaryByKey(
                        rowData.tipusPlanificacioDid,
                        diccionarioKey.TIPOS_SERVICIOS_PRESTADOS
                      )
                    }}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <input
                      pInputText
                      type="number"
                      step="0.01"
                      formControlName="preuUnitari"
                      style="width: 100%;"
                    />
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{
                      rowData.preuUnitari
                        | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                    }}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <input
                      pInputText
                      type="number"
                      step="1"
                      formControlName="iva"
                      maxlength="3"
                      style="width: 100%;"
                    />
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{ rowData.iva }} %
                  </ng-template>
                </p-cellEditor>
              </td>
              <!-- <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <input
                      pInputText
                      type="number"
                      step="0.01"
                      formControlName="preuPublicUnitari"
                      style="width: 100%"
                    />
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{
                      rowData.preuPublicUnitari
                        | currencyFormat: 'EUR':'symbol':'1.2':'No consta'
                    }}
                  </ng-template>
                </p-cellEditor>
              </td> -->
              <td style="text-align: center;">
                <button
                  *ngIf="!editing"
                  pButton
                  type="button"
                  pInitEditableRow
                  icon="pi pi-pencil"
                  class="ui-button-info"
                  style="margin-right: 0.5em;"
                  (click)="onRowEditInit(rowData)"
                  [disabled]="isEditing"
                ></button>
                <button
                  *ngIf="editing"
                  pButton
                  type="button"
                  pSaveEditableRow
                  icon="pi pi-check"
                  class="ui-button-success"
                  style="margin-right: 0.5em;"
                  (click)="onRowSave(rowData, ri)"
                  [disabled]="!elementos.get('' + ri).valid"
                ></button>
                <button
                  *ngIf="editing"
                  pButton
                  type="button"
                  pCancelEditableRow
                  icon="pi pi-times"
                  class="ui-button-danger"
                  (click)="onRowEditCancel(rowData, ri)"
                ></button>
              </td>
            </tr>
            <tr
              *ngIf="
                elementos.get('' + ri).hasError('ilegalRange') ||
                elementos.get('' + ri).hasError('ilegalDate') ||
                elementos.get('' + ri).hasError('ilegalEstada') ||
                elementos.get('' + ri).hasError('ilegalDateInContrato')
              "
              style="height: 2em; text-align: center;"
            >
              <td [attr.colspan]="cols?.length + 1">
                <p-message
                  *ngIf="
                    elementos.get('' + ri).hasError('ilegalDateInContrato')
                  "
                  class="margin-right"
                  severity="error"
                  text="El rang de dates del servei no pertany al rang de dates del contracte.
                    {{ contrato.dataInici }} - {{ contrato.dataFinal }} "
                  i18n-text="@@fechasNoContratoError"
                >
                </p-message>
                <p-message
                  *ngIf="elementos.get('' + ri).hasError('ilegalRange')"
                  class="margin-right"
                  severity="error"
                  text="La data final no pot ser més petita que la inicial"
                  i18n-text="@@dataFinalError"
                >
                </p-message>
                <p-message
                  *ngIf="elementos.get('' + ri).hasError('ilegalDate')"
                  class="margin-right"
                  severity="error"
                  text="No pot haver-hi el mateix servei en el mateix rang de dates"
                  i18n-text="@@mismoServicioError"
                >
                </p-message>
                <p-message
                  *ngIf="elementos.get('' + ri).hasError('ilegalEstada')"
                  severity="error"
                  text="Una estada no pot tenir tipus de planificacio puntual"
                  i18n-text="@@estadaPuntualError"
                >
                </p-message>
              </td>
            </tr>
          </ng-container>
        </ng-container>
      </ng-template>
    </p-table>
  </form>
</div>
