{
  "name": "sps-spa",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "install-mock": "cd mock && npm install",
    "start": "ng serve --configuration=local --proxy-config proxy.conf.json",
    "start:dsv": "ng serve --configuration=dsv",
    "start:es": "ng serve --configuration=es",
    "build": "npm run build:dev",
    "build:ca": "ng build --prod --c=dev --i18n-locale ca --i18n-format xlf --i18n-file src/translate/messages.ca.xlf --base-href /spsequipaspa/ --deploy-url /spsequipaspa/",
    "build:es": "ng build --prod --i18n-locale es --i18n-format xlf --i18n-file src/translate/messages.es.xlf --output-path=dist/es --baseHref /es/",
    "build:dev": "ng build --output-hashing=all --prod --c=dev --i18n-locale ca --i18n-format xlf --i18n-file src/translate/messages.ca.xlf --base-href /spsequipaspa/ --deploy-url /spsequipaspa/",
    "build:dsv": "ng build --output-hashing=all --prod --c=dsv --i18n-locale ca --i18n-format xlf --i18n-file src/translate/messages.ca.xlf --base-href /APPS/spsequipaspa/ --deploy-url /APPS/spsequipaspa/",
    "build:dsv-int": "ng build --output-hashing=all --prod --c=dsv-int --i18n-locale ca --i18n-format xlf --i18n-file src/translate/messages.ca.xlf --base-href /APPS/spsequipaspa/ --deploy-url /APPS/spsequipaspa/",
    "build:dsv-web": "ng build --output-hashing=all --prod --c=dsv-web --i18n-locale ca --i18n-format xlf --i18n-file src/translate/messages.ca.xlf --base-href /APPS/spsequipaspa/ --deploy-url /APPS/spsequipaspa/",
    "build:pre": "ng build --output-hashing=all --prod --c=pre --i18n-locale ca --i18n-format xlf --i18n-file src/translate/messages.ca.xlf --base-href /APPS/spsequipaspa/ --deploy-url /APPS/spsequipaspa/",
    "build:pro": "ng build --output-hashing=all --prod --c=production --i18n-locale ca --i18n-format xlf --i18n-file src/translate/messages.ca.xlf --base-href /APPS/spsequipaspa/ --deploy-url /APPS/spsequipaspa/",
    "test": "jest",
    "test1": "jest pev.component.spec.ts",
    "test-coverage": "ng test --code-coverage",
    "open-coverage": "http-server -c-1 -o -p 9875 ./coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-sps-spa": "cd ./projects && ng build spscompspa",
    "json-server": "json-server --watch db.json",
    "json-server-routes": "json-server db.json --routes routes.json",
    "json-server-routes-delay": "json-server db.json --routes routes.json --delay 2000",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -w -s --theme postmark",
    "stats": "ng build --prod --stats-json && npx webpack-bundle-analyzer dist/frontend/stats.json",
    "serve": "http-server dist -o",
    "extract-i18n": "ng xi18n frontend --i18n-format xlf --output-path translate --i18n-locale ca && ng run frontend:xliffmerge",
    "start:server": "nodemon --watch mock ./mock/json-server.index.js",
    "start:server:delay": "nodemon --watch mock ./mock/json-server.index.js --delay=2000",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/compiler-cli": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@briebug/jest-schematic": "^1.7.0",
    "@datorama/akita": "~4.10.2",
    "@herodevs/lazy-af": "~0.0.8",
    "@ngx-i18nsupport/tooling": "1.1.3",
    "@ngx-translate/i18n-polyfill": "~1.0.0",
    "bootstrap": "~4.3.1",
    "chart.js": "~2.8.0",
    "core-js": "~2.5.4",
    "file-saver": "~2.0.2",
    "font-awesome": "~4.7.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.9",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "moment": "~2.24.0",
    "moment-timezone": "^0.5.33",
    "ngx-auto-unsubscribe": "~3.0.1",
    "ngx-cacheable": "^1.2.5",
    "ngx-moment": "~3.4.0",
    "npm-check-updates": "^3.1.21",
    "primeflex": "~1.0.0-rc.1",
    "primeicons": "~2.0.0",
    "primeng": "~7.1.3",
    "rxjs": "~6.5.2",
    "xlsx": "^0.15.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "~7.3.9",
    "@angular/language-service": "~7.2.15",
    "@datorama/akita-ngdevtools": "~3.0.2",
    "@ngneat/spectator": "^4.0.1",
    "@ngx-i18nsupport/ngx-i18nsupport": "1.1.6",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "~24.9.0",
    "jest-preset-angular": "7.1.1",
    "ng-mocks": "^8.1.0",
    "ng-packagr": "~5.3.0",
    "ngx-i18nsupport-lib": "^1.10.2",
    "nodemon": "^1.19.2",
    "protractor": "~5.4.2",
    "sass": "^1.22.12",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.35.0",
    "tslib": "^1.10.0",
    "tslint": "~5.19.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.2.4",
    "webpack-bundle-analyzer": "~3.4.1"
  }
}
